*{
    margin: 0;
}


/* floud layout */

body
   {
       line-height: 1.5;
       font-family: 'Poppins', sans-serif;
   }
   
/*background-color:aliceblue;
   font-size: 87.5%;
   font-family: arial,sans-serif;
   color: #666666;
   line-height: 1.7em;
   text-align: left;
   */


a{
   text-decoration:none;
   color:crimson;
   text-align-last:left;
   
}

a:hover{
   color:#e23737;
   
}

h2{
   color:#ffffff;
   text-align-last: center;
   
}

.clr{
   clear: both;
   
}
.main-header #logo{
   width: 30%;
   margin:15px 0;
   transition: width 2s;
   display: block;
   
}



.main-header .main-nav{
   background:linear-gradient(60deg, #29323c 0%, #485563 100%);
   width: 100%;
   height: 60px;
   
   
}

.main-header .main-nav ul{
   list-style: none;
   margin: 0;
   padding: 0;
   float: right;
   
}


.main-header .main-nav ul li{
   display: inline-block;
   margin:0 5px;
   line-height:50px;
   
   
   
}

.main-header .main-nav ul li a{
   color: white;
   font-size: 18px; 
   padding: 7px 5px;
   
}
.main-header .main-nav ul li a.active, .main-header .main-nav ul li a:hover{
   border: 2px solid white;
   transition: .1S;

   
}



.title A{
   text-align-last: center;
text-transform: uppercase;
text-decoration-color: crimson;

}
#contant {
   width: 70%;
   float: right;
   overflow: auto;
   transition: width 1s;
   
}

#contant article{
   border-radius: 5px;
   background-color:#ffffff;
   overflow: auto;
   padding: 10px 20px;
   margin: 10px;
   
}
#contant article span{
   font-style: italic;
   color: black;
}
#contant article img{
   float: right;
}

/* start side bar */
#sidebar {
   left:0;
   width: 30%;
   height:wrap;
   background:linear-gradient(60deg, #29323c 0%, #485563 100%);
   border-top-right-radius: 10px;
   border-bottom-right-radius: 10px;
   overflow-y: scroll;
   white-space: nowrap;
   transition: .2s ease;
}



#sidebar .block ul a{

   display:block;
   height:100%;
   width:auto;
   line-height: 45px;
   -moz-text-size-adjust: 30px;
   text-decoration: none;
   color: white;
   padding-left:10px;
   box-sizing: border-box;
  
   border-bottom: 1px solid black;
   transition: .4s;

}

#sidebar .block ul :hover{
   color: rgb(0, 0, 0);
   background-color: #495f66;


}
::-webkit-scrollbar{
   width: 1px;

}
::-webkit-scrollbar-track{
   background: transparent;

}

::-webkit-scrollbar-thumb{
   background-color:#bbbb;
}
 

/* end of sidebar */






/*   botton next and priview   */
.botton a{
   text-decoration: none;
   display: inline-block;
   padding: 8px 16px;
 }
.botton a:hover {
   background-color: rgb(99, 119, 131);
   color: black;
 }
.botton .previous {
   background-color: rgb(99, 119, 131);
   color: black;



 }
.botton .previous:hover{
   background-color:crimson;
       color: black;
 }
.botton .next {
   background-color:crimson;
   color: white;
   float: right;
 }




/*   End botton next and priview   */





/* footer   */


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
   line-height: 1.5;
   font-family: 'Poppins', sans-serif;
}

.container{
   max-width: 1170px;
   margin:auto;
}
.row{
   display: flex;
   flex-wrap: wrap;
}
ul{
   list-style: none;
}

.footer{
   background-color: #24262b;
   padding: 70px 0;
}
.footer-col{
  width: 25%;
  padding: 0 15px;
}
.footer-col h4{
   font-size: 18px;
   color: #ffffff;
   text-transform: capitalize;
   margin-bottom: 35px;
   font-weight: 500;
   position: relative;
}
.footer-col h4::before{
   content: '';
   position: absolute;
   left:0;
   bottom: -10px;
   background-color: crimson;
   height: 2px;
   box-sizing: border-box;
   width: 50px;
}
.footer-col ul li:not(:last-child){
   margin-bottom: 10px;
}
.footer-col ul li a{
   font-size: 16px;
   text-transform: capitalize;
   color: #ffffff;
   text-decoration: none;
   font-weight: 300;
   color: #bbbbbb;
   display: block;
   transition: all 0.3s ease;
}
.footer-col ul li a:hover{
   color: #ffffff;
   padding-left: 8px;
}
.footer-col .social-links a{
   display: inline-block;
   height: 40px;
   width: 40px;
   background-color: rgba(255,255,255,0.2);
   margin:0 10px 10px 0;
   text-align: center;
   line-height: 40px;
   border-radius: 50%;
   color: #ffffff;
   transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
   color: #24262b;
   background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
 .footer-col{
   width: 50%;
   margin-bottom: 30px;
}
}
@media(max-width: 574px){
 .footer-col{
   width: 100%;
}
}


/* footer End */

/*  end footer   */


/* tablat/ipad  (porrtrait and landescap ) */

@media only screen and (min-width:768px) and (max-width:960px){
   .main-header .main-nav{
       display: block;
       transition: 2s;
   }
   
   #container{
       width: 95%;
       
   }
   .main-header img#logo{
       margin: auto;
       display: block;
       width: 65%;
       transition: width 2s;
   }
   
   #contant{
       width: 100 ;
       float: none;
       
   }
   
   #sidebar{
       width: 100%;
       float: none;
       
       
   }
   #sidebar .block{
       margin-left: 0;
       
   }
}

/* small tablat/ipad  (porrtrait and landescap ) */

@media only screen and (min-width:569px) and (max-width:767px){
   
   #container{
       width: 95%;
   }
   
   .main-header .main-nav{
       height: auto;
       display: block;
       overflow: hidden;
       width:99%;
       transition: width 2s;
       
   }
   .main-header .main-nav ul{
       padding: 2% 1%;
       text-align: center;
       width: 98%;
       
       
   }
   .main-header .main-nav li{
       float: none;
       display: block;
       margin-right: 0;
       width:100%;
       
   }
   .main-header .main-nav li a{
       margin-bottom: 2px;
       text-align: center;
       
   }
   .main-header .main-nav ul li a.active, .main-header .main-nav ul li a:hover{
       display: block;
   }
   #contant{
       width: 100%;
       float: none;
       
   }
   #sidebar{
       width: 100%;
       float: none;
       margin-left: 0;
   }
   }
/* smart phone  



   




(porrtrait and landescap ) */

@media only screen and (min-width:240px) and (max-width:568px)
{
   #container{
       width: 95%;
       
   }
   .main-header img#logo{
       margin: auto;
       display: block;
       width: 95%;
       
   }
   
   #container{
       width: 95%;
   }
   
   .main-header .main-nav{
       height: auto;
       display: block;
       overflow: hidden;
       width:99%;
       
       
   }
   .main-header .main-nav ul{
       padding: 2% 1%;
       text-align: center;
       width: 98%;
       
       
   }
   .main-header .main-nav li{
       float: none;
       display: block;
       margin-right: 0;
       width:100%;
     border-bottom: 1px solid #a3293b;
       
   }
   .main-header .main-nav li a{
       margin-bottom: 2px;
       text-align: center;
       
   }
   .main-header .main-nav ul li a.active, .main-header .main-nav ul li a:hover{
       display: block;
   }
   #contant{
       width: 100%;
       float: none;
       
   }
   #sidebar{
       width: 100%;
       float: none;
       margin-left: 0;
   }
}