<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    
    <title> Computer-Network</title>
    <link rel="stylesheet" type="text/css" href="./css/intro.css" />
    <meta charset="utf-8"/>
    <meta name="viewport" contant="width=device-width"/>
    
    <script src=""></script>
    </head>
    <body>
        <div id="container">
        <header class="main-header">
            <nav class="main-nav">
            <ul>
            <li > <a class="active" href=" # ">HOME</a> </li>
                <li > <a href=" # ">SERVICES</a> </li>
                <li > <a href=" # ">CONTACT</a> </li>
                <li > <a href=" # ">ABOUT</a> </li>
            </ul>
            
            
            </header>
            <div id="main">
            <div id="contant">
                <article class="art 1">
                <header class="art-header">
                    <h2 class="title"><a href="#">C Programming</a></h2>
                    <span></span>
                    </header>
                    <h1 class="h1"> C enums</h1>
<ul class="points">
   
    In this tutorial, you will learn about enum (enumeration) in C programming with the help of examples.
    <br>
    <br>
    In C programming, an enumeration type (also called enum) is a data type that consists of integral constants. To define enums, the enum keyword is used.
    <br> <br>
    enum flag {const1, const2, ..., constN}; <br>
    By default, const1 is 0, const2 is 1 and so on. You can change default values of enum elements during declaration (if necessary).
    <br> <br>
    // Changing default values of enum constants <br>
    enum suit { <br>
        club = 0, <br>
        diamonds = 10, <br>
        hearts = 20, <br>
        spades = 3, <br>
    }; <br>
    Enumerated Type Declaration <br>
    When you define an enum type, the blueprint for the variable is created. Here's how you can create variables of enum types.
    <br> <br>
    enum boolean {false, true}; <br>
    enum boolean check; // declaring an enum variable <br>
    Here, a variable check of the type enum boolean is created. <br>
    <br>
    You can also declare enum variables like this. <br>
    <br>
    enum boolean {false, true} check; <br>
    <br>
    Here, the value of false is equal to 0 and the value of true is equal to 1. <br>
    <br>
    Example: Enumeration Type <br>
    #include <stdio.h> <br>
        <br>
    enum week {Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday}; <br>
    <br>
    int main() <br>
    { <br>
        // creating today variable of enum week type <br>
        enum week today; <br>
        today = Wednesday; <br>
        printf("Day %d",today+1); <br>
        return 0; <br>
    } <br>
    Output <br>
    <br>
    Day 4 <br>
    Why enums are used? <br>
    An enum variable can take only one value. Here is an example to demonstrate it, <br>
    <br>
    #include <stdio.h>
        <br>
    enum suit { <br>
        club = 0, <br>
        diamonds = 10, <br>
        hearts = 20, <br>
        spades = 3 <br>
    } card; <br>
    <br>
    int main()  <br>
    { <br>
        card = club; <br>
        printf("Size of enum variable = %d bytes", sizeof(card));	 <br>
        return 0; <br>
    } <br>
    Output <br>
    <br>
    Size of enum variable = 4 bytes <br>
    Here, we are getting 4 because the size of int is 4 bytes. <br>
    <br>
    This makes enum a good choice to work with flags. <br>
    <br>
    How to use enums for flags? <br>
    Let us take an example, <br>
    <br>
    enum designFlags {
        ITALICS = 1, <br>
        BOLD = 2, <br>
        UNDERLINE = 4 <br>
    } button; <br>
    Suppose you are designing a button for Windows application. You can set flags ITALICS, BOLD and UNDERLINE to work with text.
    <br> <br>
    There is a reason why all the integral constants are a power of 2 in the above pseudocode.
    <br> <br>
    // In binary <br>
    
    ITALICS = 00000001 <br>
    BOLD = 00000010 <br>
    UNDERLINE = 00000100 <br> 
    Since the integral constants are a power of 2, you can combine two or more flags at once without overlapping using bitwise OR | operator. This allows you to choose two or more flags at once. For example,
    <br> <br>
    #include <stdio.h> <br>
        <br>
    enum designFlags { <br>
        BOLD = 1, <br>
        ITALICS = 2, <br>
        UNDERLINE = 4 <br>
    }; <br>
    
    int main() { <br>
        int myDesign = BOLD | UNDERLINE;  <br> <br>
    
            //    00000001 <br>
            //  | 00000100 <br>
            //  ___________ <br>
            //    00000101 <br>
            <br>
        printf("%d", myDesign); <br>
        <br>
        return 0; <br>
    } <br>
    Output <br>
    <br>
    5 <br>
    When the output is 5, you always know that bold and underline is used. <br> <br>
    
    Also, you can add flags according to your requirements. <br>
    <br>
    if (myDesign & ITALICS) { <br>
        // code for italics <br> 
    } <br>
    Here, we have added italics to our design. Note, only code for italics is written inside the if statement.
    <br> <br>
    You can accomplish almost anything in C programming without using enumerations. However, they can be pretty handy in certain situations.
    <br> <br>
</ul>
                    <div class="botton">
                    <a href="./ComputerNetwork.html" class="previous">&laquo; Previous</a>
                    <a href="./feature.html" class="next">Next &raquo;</a>
                </div>
                </article>
                
                
                
                </div>
            <aside id="sidebar">
                <div class="block">
                <h2>C programming </h2>
                <ul>
                    <li><a href="#" > <i class="fa fa-qrcode"> </i>Hello World </li>
                        <li><a href="./Untitled-1.html" > <i class="fa fa-qrcode"> </i> C Keywords and Identifiers</li>
                            <li><a href="./C Variables, Constants and Literals.html" > <i class="fa fa-qrcode"> </i> C Variables, Constants</li>
                                <li><a href="./C Data Types.html" > <i class="fa fa-qrcode"> </i> C Data Types </li>
                                    <li><a href="./C Input Output.html" > <i class="fa fa-qrcode"> </i>C Input Output (I/O) </li>
                                        <li><a href="./C Programming Operator.html" > <i class="fa fa-qrcode"> </i>C Programming Operators</li>
                                            <li><a href="./C if...else Statemen.html" > <i class="fass fa-qrcode"> </i> C if...else Statement</li>
                                                <li><a href="./C for Loop.html" > <i class="fass fa-qrcode"> </i> C for Loop</li>
                                                    <li><a href="./C while and do...while Loop.html" > <i class="fass fa-qrcode"> </i>C while and do...while Loop</li>
                                                        <li><a href="./C break and continue.html" > <i class="fass fa-qrcode"> </i>C break and continue</li>
                                                            <li><a href="./C switch Statement.html" > <i class="fass fa-qrcode"> </i> C switch Statement </li>
                                                                <li><a href="./C goto Statement.html" > <i class="fass fa-qrcode"> </i> C goto Statement</li>
                                                                    <li><a href="./C Functions.html" > <i class="fass fa-qrcode"> </i>C Functions</li>
                                                                        <li><a href="./C User-defined functions.html" > <i class="fass fa-qrcode"> </i>C User-defined functions</li>
                                                                            <li><a href="./Types of User-defined Functions in C Programming.html" > <i class="fass fa-qrcode"> </i>Types of User-defined Functions in C Programming </li>
                                                                                <li><a href="./C Recursion.html" > <i class="fass fa-qrcode"> </i>C Recursion</li>
                                                                                    <li><a href="./C Storage Class.html" > <i class="fass fa-qrcode"> </i>C Storage Class </li>
                                                                                        <li><a href="./C Arrays.html" > <i class="fass fa-qrcode"> </i> C Arrays </li>
                                                                                            <li><a href="./C Multidimensional Array.html" > <i class="fass fa-qrcode"> </i> C Multidimensional Arrays </li>
                                                                                                <li><a href="./Pass arrays to a function in C.html" > <i class="fass fa-qrcode"> </i> Pass arrays to a function in C </li>
                                                                                                    <li><a href="./C Pointers.html" > <i class="fass fa-qrcode"> </i> C Pointers</li>
                                                                                                    <li><a href="./Relationship Between Arrays and Pointers.html" > <i class="fass fa-qrcode"> </i> Relationship Between Arrays and Pointers</li>
                                                                                                        <li><a href="./C Pass Addresses and Pointers.html" > <i class="fass fa-qrcode"> </i> C Pass Addresses and Pointers </li>
                                                                                                            <li><a href="./C Dynamic Memory Allocation.html" > <i class="fass fa-qrcode"> </i>C Dynamic Memory Allocation </li>
                                                                                                                <li><a href="./C Array and Pointer Examples.html" > <i class="fass fa-qrcode"> </i> C Array and Pointer Examples </li>
                                                                                                                    <li><a href="./C Programming Strings.html" > <i class="fass fa-qrcode"> </i> C Programming Strings </li>
                                                                                                                        <li><a href="./String Manipulations In C Programming Using Library Functions.html" > <i class="fass fa-qrcode"> </i> String Manipulations In C Programming Using Library Functions </li>
                                                                                                                            <li><a href="./C struct.html" > <i class="fass fa-qrcode"> </i> C struct </li>
                                                                                                                            <li><a href="./C structs and Pointers.html" > <i class="fass fa-qrcode"> </i> C structs and Pointers </li>
                                                                                                                                <li><a href="./C Structure and Function.html" > <i class="fass fa-qrcode"> </i>C Structure and Function </li>
            
                                                                                                                                    <li><a href="./C Unions.html" > <i class="fass fa-qrcode"> </i> C Unions</li>
                                                                                                                                        <li><a href="./C File Handling.html" > <i class="fass fa-qrcode"> </i>C File Handling </li>
            
                                                                                                                                            <li><a href="./C Files Examples.html" > <i class="fass fa-qrcode"> </i> C Files Examples </li>
            
                                                                                                                                                <li><a href="./C enums.html" > <i class="fass fa-qrcode"> </i> C enums </li>
                                                                                                                                                    <li><a href="./C Preprocessor and Macros.html" > <i class="fass fa-qrcode"> </i> C Preprocessor and Macros </li>
                                                                                                                                                        <li><a href="./C Standard Library Functions.html" > <i class="fass fa-qrcode"> </i> C Standard Library Functions </li>
                                                                                                                                                           
                </ul>
                </aside>
            </div>
                <div class="clr"></div>
                <!-- start footer-->

<footer class="footer">
    <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">affiliate program</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>get help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">shipping</a></li>
          <li><a href="#">returns</a></li>
          <li><a href="#">order status</a></li>
          <li><a href="#">payment options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>online shop</h4>
        <ul>
          <li><a href="#">watch</a></li>
          <li><a href="#">bag</a></li>
          <li><a href="#">shoes</a></li>
          <li><a href="#">dress</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    </div>
    </footer>
    <!-- end of footer -->
    
        </div>
    </body>

</html>