<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    
    <title> Computer-Network</title>
    <link rel="stylesheet" type="text/css" href="./css/intro.css" />
    <meta charset="utf-8"/>
    <meta name="viewport" contant="width=device-width"/>
    
    <script src=""></script>
    </head>
    <body>
        <div id="container">
        <header class="main-header">
            <nav class="main-nav">
            <ul>
            <li > <a class="active" href=" # ">HOME</a> </li>
                <li > <a href=" # ">SERVICES</a> </li>
                <li > <a href=" # ">CONTACT</a> </li>
                <li > <a href=" # ">ABOUT</a> </li>
            </ul>
            
            
            </header>
            <div id="main">
            <div id="contant">
                <article class="art 1">
                <header class="art-header">
                    <h2 class="title"><a href="#">  C Programming</a></h2>
                    <span></span>
                    </header>
                    <h1 class="h1">C for Loop</h1>
<ul class="points">
    In this tutorial, you will learn to create for loop in C programming with the help of examples.
    <br>
    <br>
    In programming, a loop is used to repeat a block of code until the specified condition is met.
    <br><br>
    C programming has three types of loops:<br>
    <br>
    for loop<br>
    while loop<br>
    do...while loop<br>
    We will learn about for loop in this tutorial. In the next tutorial, we will learn about while and do...while loop.
    <br><br>
    for Loop<br>
    The syntax of the for loop is:<br>
    <br>
    for (initializationStatement; testExpression; updateStatement)<br>
    {<br>
        // statements inside the body of loop<br>
    }<br>
    How for loop works?<br>
    The initialization statement is executed only once.<br>
    Then, the test expression is evaluated. If the test expression is evaluated to false, the for loop is terminated.<br>
    However, if the test expression is evaluated to true, statements inside the body of for loop are executed, and the update expression is updated.<br>
    Again the test expression is evaluated.<br>
    This process goes on until the test expression is false. When the test expression is false, the loop terminates.<br>
    <br>
    To learn more about test expression (when the test expression is evaluated to true and false), check out relational and logical operators.
    <br><br>
    for loop Flowchart<br>
    Flowchart of for loop in C programming<br>
    <br>
    Example 1: for loop<br>
    // Print numbers from 1 to 10<br>
    #include <stdio.h><br>
        <br>
    int main() {<br>
      int i;<br>
      <br>
      for (i = 1; i < 11; ++i)<br>
      {<br>
        printf("%d ", i);<br>
      }<br>
      return 0;<br>
    }<br>
    Output<br>
    <br>
    1 2 3 4 5 6 7 8 9 10<br>
    i is initialized to 1.<br>
    The test expression i < 11 is evaluated. Since 1 less than 11 is true, the body of for loop is executed. This will print the 1 (value of i) on the screen.<br>
    The update statement ++i is executed. Now, the value of i will be 2. Again, the test expression is evaluated to true, and the body of for loop is executed. This will print 2 (value of i) on the screen.<br>
    Again, the update statement ++i is executed and the test expression i < 11 is evaluated. This process goes on until i becomes 11.<br>
    When i becomes 11, i < 11 will be false, and the for loop terminates.<br>
    Example 2: for loop<br>
    // Program to calculate the sum of first n natural numbers<br>
    // Positive integers 1,2,3...n are known as natural numbers<br>
    <br>
    #include <stdio.h><br>
    int main()<br>
    {<br>
        int num, count, sum = 0;<br>
        <br>
        printf("Enter a positive integer: ");<br>
        scanf("%d", &num);<br>
        <br>
        // for loop terminates when num is less than count<br>
        for(count = 1; count <= num; ++count)<br>
        {<br>
            sum += count;<br>
        }<br>
        <br>
        printf("Sum = %d", sum);<br>
        <br>
        return 0;<br>
    }<br>
    <br>
    Output<br>
    <br>
    Enter a positive integer: 10<br>
    Sum = 55<br>
    The value entered by the user is stored in the variable num. Suppose, the user entered 10.<br>
    <br>
    The count is initialized to 1 and the test expression is evaluated. Since the test expression count<=num (1 less than or equal to 10) is true, the body of for loop is executed and the value of sum will equal to 1.
    <br><br>
    Then, the update statement ++count is executed and the count will equal to 2. Again, the test expression is evaluated. Since 2 is also less than 10, the test expression is evaluated to true and the body of for loop is executed. Now, the sum will equal 3.
    <br><br>
    This process goes on and the sum is calculated until the count reaches 11.<br>
    <br>
    When the count is 11, the test expression is evaluated to 0 (false), and the loop terminates.<br>
    <br>
    Then, the value of sum is printed on the screen.<br>

</ul>
                    <div class="botton">
                    <a href="./ComputerNetwork.html" class="previous">&laquo; Previous</a>
                    <a href="./feature.html" class="next">Next &raquo;</a>
                </div>
                </article>
                
                
                
                </div>
            <aside id="sidebar">
                <div class="block">
                <h2>C programming </h2>
                <ul>
                    <li><a href="#" > <i class="fa fa-qrcode"> </i>Hello World </li>
                        <li><a href="./Untitled-1.html" > <i class="fa fa-qrcode"> </i> C Keywords and Identifiers</li>
                            <li><a href="./C Variables, Constants and Literals.html" > <i class="fa fa-qrcode"> </i> C Variables, Constants</li>
                                <li><a href="./C Data Types.html" > <i class="fa fa-qrcode"> </i> C Data Types </li>
                                    <li><a href="./C Input Output.html" > <i class="fa fa-qrcode"> </i>C Input Output (I/O) </li>
                                        <li><a href="./C Programming Operator.html" > <i class="fa fa-qrcode"> </i>C Programming Operators</li>
                                            <li><a href="./C if...else Statemen.html" > <i class="fass fa-qrcode"> </i> C if...else Statement</li>
                                                <li><a href="./C for Loop.html" > <i class="fass fa-qrcode"> </i> C for Loop</li>
                                                    <li><a href="./C while and do...while Loop.html" > <i class="fass fa-qrcode"> </i>C while and do...while Loop</li>
                                                        <li><a href="./C break and continue.html" > <i class="fass fa-qrcode"> </i>C break and continue</li>
                                                            <li><a href="./C switch Statement.html" > <i class="fass fa-qrcode"> </i> C switch Statement </li>
                                                                <li><a href="./C goto Statement.html" > <i class="fass fa-qrcode"> </i> C goto Statement</li>
                                                                    <li><a href="./C Functions.html" > <i class="fass fa-qrcode"> </i>C Functions</li>
                                                                        <li><a href="./C User-defined functions.html" > <i class="fass fa-qrcode"> </i>C User-defined functions</li>
                                                                            <li><a href="./Types of User-defined Functions in C Programming.html" > <i class="fass fa-qrcode"> </i>Types of User-defined Functions in C Programming </li>
                                                                                <li><a href="./C Recursion.html" > <i class="fass fa-qrcode"> </i>C Recursion</li>
                                                                                    <li><a href="./C Storage Class.html" > <i class="fass fa-qrcode"> </i>C Storage Class </li>
                                                                                        <li><a href="./C Arrays.html" > <i class="fass fa-qrcode"> </i> C Arrays </li>
                                                                                            <li><a href="./C Multidimensional Array.html" > <i class="fass fa-qrcode"> </i> C Multidimensional Arrays </li>
                                                                                                <li><a href="./Pass arrays to a function in C.html" > <i class="fass fa-qrcode"> </i> Pass arrays to a function in C </li>
                                                                                                    <li><a href="./C Pointers.html" > <i class="fass fa-qrcode"> </i> C Pointers</li>
                                                                                                    <li><a href="./Relationship Between Arrays and Pointers.html" > <i class="fass fa-qrcode"> </i> Relationship Between Arrays and Pointers</li>
                                                                                                        <li><a href="./C Pass Addresses and Pointers.html" > <i class="fass fa-qrcode"> </i> C Pass Addresses and Pointers </li>
                                                                                                            <li><a href="./C Dynamic Memory Allocation.html" > <i class="fass fa-qrcode"> </i>C Dynamic Memory Allocation </li>
                                                                                                                <li><a href="./C Array and Pointer Examples.html" > <i class="fass fa-qrcode"> </i> C Array and Pointer Examples </li>
                                                                                                                    <li><a href="./C Programming Strings.html" > <i class="fass fa-qrcode"> </i> C Programming Strings </li>
                                                                                                                        <li><a href="./String Manipulations In C Programming Using Library Functions.html" > <i class="fass fa-qrcode"> </i> String Manipulations In C Programming Using Library Functions </li>
                                                                                                                            <li><a href="./C struct.html" > <i class="fass fa-qrcode"> </i> C struct </li>
                                                                                                                            <li><a href="./C structs and Pointers.html" > <i class="fass fa-qrcode"> </i> C structs and Pointers </li>
                                                                                                                                <li><a href="./C Structure and Function.html" > <i class="fass fa-qrcode"> </i>C Structure and Function </li>
            
                                                                                                                                    <li><a href="./C Unions.html" > <i class="fass fa-qrcode"> </i> C Unions</li>
                                                                                                                                        <li><a href="./C File Handling.html" > <i class="fass fa-qrcode"> </i>C File Handling </li>
            
                                                                                                                                            <li><a href="./C Files Examples.html" > <i class="fass fa-qrcode"> </i> C Files Examples </li>
            
                                                                                                                                                <li><a href="./C enums.html" > <i class="fass fa-qrcode"> </i> C enums </li>
                                                                                                                                                    <li><a href="./C Preprocessor and Macros.html" > <i class="fass fa-qrcode"> </i> C Preprocessor and Macros </li>
                                                                                                                                                        <li><a href="./C Standard Library Functions.html" > <i class="fass fa-qrcode"> </i> C Standard Library Functions </li>
                </ul>
                </aside>
            </div>
                <div class="clr"></div>
                <!-- start footer-->

<footer class="footer">
    <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">affiliate program</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>get help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">shipping</a></li>
          <li><a href="#">returns</a></li>
          <li><a href="#">order status</a></li>
          <li><a href="#">payment options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>online shop</h4>
        <ul>
          <li><a href="#">watch</a></li>
          <li><a href="#">bag</a></li>
          <li><a href="#">shoes</a></li>
          <li><a href="#">dress</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    </div>
    </footer>
    <!-- end of footer -->
    
        </div>
    </body>

</html>