<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    
    <title> Computer-Network</title>
    <link rel="stylesheet" type="text/css" href="./css/intro.css" />
    <meta charset="utf-8"/>
    <meta name="viewport" contant="width=device-width"/>
    
    <script src=""></script>
    </head>
    <body>
        <div id="container">
        <header class="main-header">
            <nav class="main-nav">
            <ul>
            <li > <a class="active" href=" # ">HOME</a> </li>
                <li > <a href=" # ">SERVICES</a> </li>
                <li > <a href=" # ">CONTACT</a> </li>
                <li > <a href=" # ">ABOUT</a> </li>
            </ul>
            
            
            </header>
            <div id="main">
            <div id="contant">
                <article class="art 1">
                <header class="art-header">
                    <h2 class="title"><a href="#">C Programming</a></h2>
                    <span></span>
                    </header>
                    <h1 class="h1">C if...else Statemen</h1>
<ul class="points">
   In this tutorial, you will learn about if statement (including if...else and nested if..else) in C programming with the help of examples.
<br>
<br>
    C if Statement<br>
    The syntax of the if statement in C programming is:<br>
    <br>
    if (test expression) <br>
    {<br>
       // statements to be executed if the test expression is true<br>
    }<br>
    How if statement works?<br>
    The if statement evaluates the test expression inside the parenthesis ().<br>
    <br>
    If the test expression is evaluated to true, statements inside the body of if are executed.<br>
    If the test expression is evaluated to false, statements inside the body of if are not executed.<br>
    How if statement works in C programming?<br>
    <br>
    To learn more about when test expression is evaluated to true (non-zero value) and false (0), check relational and logical operators.
    <br><br>
    Example 1: if statement<br>
    // Program to display a number if it is negative<br>
    <br>
    #include <stdio.h><br>
    int main() {<br>
        int number;<br>
        <br>
        printf("Enter an integer: ");<br>
        scanf("%d", &number);<br>
        <br>
        // true if number is less than 0<br>
        if (number < 0) {<br>
            printf("You entered %d.\n", number);<br>
        }<br>
        <br>
        printf("The if statement is easy.");<br>
        <br>
        return 0;<br>
    }<br>
    Output 1<br>
    <br>
    Enter an integer: -2<br>
    You entered -2.<br>
    The if statement is easy.<br>
    When the user enters -2, the test expression number< 0 is evaluated to true. Hence, You entered -2 is displayed on the screen.
    <br><br>
    Output 2<br><br>
    
    Enter an integer: 5<br>
    The if statement is easy.<br>
    When the user enters 5, the test expression number< 0 is evaluated to false and the statement inside the body of if is not executed
    <br><br>
    C if...else Statement<br>
    The if statement may have an optional else block. The syntax of the if..else statement is:<br>
    <br>
    if (test expression) {<br>
        // statements to be executed if the test expression is true<br>
    }<br>
    else {<br>
        // statements to be executed if the test expression is false<br>
    }<br>
    How if...else statement works?<br>
    If the test expression is evaluated to true,<br>
    <br>
    statements inside the body of if are executed.<br>
    statements inside the body of else are skipped from execution.<br>
    If the test expression is evaluated to false,<br>
    <br>
    statements inside the body of else are executed<br>
    statements inside the body of if are skipped from execution.<br>
    How if...else statement works in C programming?<br>
    <br>
    Example 2: if...else statement<br>
    // Check whether an integer is odd or even<br>
    <br>
    #include <stdio.h><br>
    int main() {<br>
        int number;<br>
        printf("Enter an integer: ");<br>
        scanf("%d", &number);<br>
    
        // True if the remainder is 0<br>
        if  (number%2 == 0) {<br>
            printf("%d is an even integer.",number);<br>
        }<br>
        else {<br>
            printf("%d is an odd integer.",number);<br>
        }<br>
    
        return 0;<br>
    }<br>
    <br>
    Output<br><br>
    
    Enter an integer: 7<br>
    7 is an odd integer.<br>
    When the user enters 7, the test expression number%2==0 is evaluated to false. Hence, the statement inside the body of else is executed.
    <br><br>
    C if...else Ladder<br>
    The if...else statement executes two different codes depending upon whether the test expression is true or false. Sometimes, a choice has to be made from more than 2 possibilities.
    <br><br>
    The if...else ladder allows you to check between multiple test expressions and execute different statements.
    <br><br>
    Syntax of if...else Ladder<br>
    if (test expression1) {<br>
       // statement(s)<br>
    }<br>
    else if(test expression2) {<br>
       // statement(s)<br>
    }<br>
    else if (test expression3) {<br>
       // statement(s)<br>
    }<br>
    .<br>
    .<br>
    else {<br>
       // statement(s)<br>
    }<br>
    Example 3: C if...else Ladder<br>
    // Program to relate two integers using =, > or < symbol<br>
    
    #include <stdio.h><br>
    int main() {<br>
        int number1, number2;<br>
        printf("Enter two integers: ");<br>
        scanf("%d %d", &number1, &number2);<br><br>
    
        //checks if the two integers are equal.<br>
        if(number1 == number2) {<br>
            printf("Result: %d = %d",number1,number2);<br>
        }<br><br>
    
        //checks if number1 is greater than number2.<br>
        else if (number1 > number2) {<br>
            printf("Result: %d > %d", number1, number2);<br>
        }<br>
        <br>
        //checks if both test expressions are false<br>
        else {<br>
            printf("Result: %d < %d",number1, number2);<br>
        }<br>
        <br>
        return 0;<br>
    }<br>
    Output<br>
    <br>
    Enter two integers: 12<br>
    23<br>
    Result: 12 < 23<br>
    Nested if...else<br>
    It is possible to include an if...else statement inside the body of another if...else statement.<br>
    <br>
    Example 4: Nested if...else<br>
    This program given below relates two integers using either <, > and = similar to the if...else ladder's example. However, we will use a nested if...else statement to solve this problem.
    <br><br>
    #include <stdio.h><br>
    int main() {<br>
        int number1, number2;<br>
        printf("Enter two integers: ");<br>
        scanf("%d %d", &number1, &number2);<br>
        <br>
        if (number1 >= number2) {<br>
          if (number1 == number2) {<br>
            printf("Result: %d = %d",number1,number2);<br>
          }<br>
          else {<br>
            printf("Result: %d > %d", number1, number2);<br>
          }<br>
        }<br>
        else {<br>
            printf("Result: %d < %d",number1, number2);<br>
        }<br>
    
        return 0;<br>
    }<br>
    If the body of an if...else statement has only one statement, you do not need to use brackets {}.
    <br><br>
    For example, this code<br><br>
    
    if (a > b) {<br>
        print("Hello");<br>
    }<br>
    print("Hi");<br>
    is equivalent to<br><br>
    
    if (a > b)<br>
        print("Hello");<br>
    print("Hi");<br>

</ul>
                    <div class="botton">
                    <a href="./ComputerNetwork.html" class="previous">&laquo; Previous</a>
                    <a href="./feature.html" class="next">Next &raquo;</a>
                </div>
                </article>
                
                
                
                </div>
            <aside id="sidebar">
                <div class="block">
                <h2>C programming </h2>
                <ul>
                    <li><a href="#" > <i class="fa fa-qrcode"> </i>Hello World </li>
                        <li><a href="./Untitled-1.html" > <i class="fa fa-qrcode"> </i> C Keywords and Identifiers</li>
                            <li><a href="./C Variables, Constants and Literals.html" > <i class="fa fa-qrcode"> </i> C Variables, Constants</li>
                                <li><a href="./C Data Types.html" > <i class="fa fa-qrcode"> </i> C Data Types </li>
                                    <li><a href="./C Input Output.html" > <i class="fa fa-qrcode"> </i>C Input Output (I/O) </li>
                                        <li><a href="./C Programming Operator.html" > <i class="fa fa-qrcode"> </i>C Programming Operators</li>
                                            <li><a href="./C if...else Statemen.html" > <i class="fass fa-qrcode"> </i> C if...else Statement</li>
                                                <li><a href="./C for Loop.html" > <i class="fass fa-qrcode"> </i> C for Loop</li>
                                                    <li><a href="./C while and do...while Loop.html" > <i class="fass fa-qrcode"> </i>C while and do...while Loop</li>
                                                        <li><a href="./C break and continue.html" > <i class="fass fa-qrcode"> </i>C break and continue</li>
                                                            <li><a href="./C switch Statement.html" > <i class="fass fa-qrcode"> </i> C switch Statement </li>
                                                                <li><a href="./C goto Statement.html" > <i class="fass fa-qrcode"> </i> C goto Statement</li>
                                                                    <li><a href="./C Functions.html" > <i class="fass fa-qrcode"> </i>C Functions</li>
                                                                        <li><a href="./C User-defined functions.html" > <i class="fass fa-qrcode"> </i>C User-defined functions</li>
                                                                            <li><a href="./Types of User-defined Functions in C Programming.html" > <i class="fass fa-qrcode"> </i>Types of User-defined Functions in C Programming </li>
                                                                                <li><a href="./C Recursion.html" > <i class="fass fa-qrcode"> </i>C Recursion</li>
                                                                                    <li><a href="./C Storage Class.html" > <i class="fass fa-qrcode"> </i>C Storage Class </li>
                                                                                        <li><a href="./C Arrays.html" > <i class="fass fa-qrcode"> </i> C Arrays </li>
                                                                                            <li><a href="./C Multidimensional Array.html" > <i class="fass fa-qrcode"> </i> C Multidimensional Arrays </li>
                                                                                                <li><a href="./Pass arrays to a function in C.html" > <i class="fass fa-qrcode"> </i> Pass arrays to a function in C </li>
                                                                                                    <li><a href="./C Pointers.html" > <i class="fass fa-qrcode"> </i> C Pointers</li>
                                                                                                    <li><a href="./Relationship Between Arrays and Pointers.html" > <i class="fass fa-qrcode"> </i> Relationship Between Arrays and Pointers</li>
                                                                                                        <li><a href="./C Pass Addresses and Pointers.html" > <i class="fass fa-qrcode"> </i> C Pass Addresses and Pointers </li>
                                                                                                            <li><a href="./C Dynamic Memory Allocation.html" > <i class="fass fa-qrcode"> </i>C Dynamic Memory Allocation </li>
                                                                                                                <li><a href="./C Array and Pointer Examples.html" > <i class="fass fa-qrcode"> </i> C Array and Pointer Examples </li>
                                                                                                                    <li><a href="./C Programming Strings.html" > <i class="fass fa-qrcode"> </i> C Programming Strings </li>
                                                                                                                        <li><a href="./String Manipulations In C Programming Using Library Functions.html" > <i class="fass fa-qrcode"> </i> String Manipulations In C Programming Using Library Functions </li>
                                                                                                                            <li><a href="./C struct.html" > <i class="fass fa-qrcode"> </i> C struct </li>
                                                                                                                            <li><a href="./C structs and Pointers.html" > <i class="fass fa-qrcode"> </i> C structs and Pointers </li>
                                                                                                                                <li><a href="./C Structure and Function.html" > <i class="fass fa-qrcode"> </i>C Structure and Function </li>
            
                                                                                                                                    <li><a href="./C Unions.html" > <i class="fass fa-qrcode"> </i> C Unions</li>
                                                                                                                                        <li><a href="./C File Handling.html" > <i class="fass fa-qrcode"> </i>C File Handling </li>
            
                                                                                                                                            <li><a href="./C Files Examples.html" > <i class="fass fa-qrcode"> </i> C Files Examples </li>
            
                                                                                                                                                <li><a href="./C enums.html" > <i class="fass fa-qrcode"> </i> C enums </li>
                                                                                                                                                    <li><a href="./C Preprocessor and Macros.html" > <i class="fass fa-qrcode"> </i> C Preprocessor and Macros </li>
                                                                                                                                                        <li><a href="./C Standard Library Functions.html" > <i class="fass fa-qrcode"> </i> C Standard Library Functions </li>
                                                                                                                                                           
                </ul>
                </aside>
            </div>
                <div class="clr"></div>
                <!-- start footer-->

<footer class="footer">
    <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">affiliate program</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>get help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">shipping</a></li>
          <li><a href="#">returns</a></li>
          <li><a href="#">order status</a></li>
          <li><a href="#">payment options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>online shop</h4>
        <ul>
          <li><a href="#">watch</a></li>
          <li><a href="#">bag</a></li>
          <li><a href="#">shoes</a></li>
          <li><a href="#">dress</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    </div>
    </footer>
    <!-- end of footer -->
    
        </div>
    </body>

</html>