<!DOCTYPE html>
<html>
<head>
    
    <title> Computer-Network</title>
    <link rel="stylesheet" type="text/css" href="./css/intro.css" />
    <meta charset="utf-8"/>
    <meta name="viewport" contant="width=device-width"/>
    
    <script src=""></script>
    </head>
    <body>
        <div id="container">
        <header class="main-header">
            <nav class="main-nav">
            <ul>
            <li > <a class="active" href=" # ">HOME</a> </li>
                <li > <a href=" # ">SERVICES</a> </li>
                <li > <a href=" # ">CONTACT</a> </li>
                <li > <a href=" # ">ABOUT</a> </li>
            </ul>
            
            
            </header>
            <div id="main">
            <div id="contant">
                <article class="art 1">
                <header class="art-header">
                    <h2 class="title"><a href="#">C Programming</a></h2>
                    <span></span>
                    </header>
                    <h1 class="h1">C Input Output (I/O)</h1>
<ul class="points">

    
    In this tutorial, you will learn to use scanf() function to take input from the user, and printf() function to display output to the user.
    <br>
    <br>
    C Output<br>
    In C programming, printf() is one of the main output function. The function sends formatted output to the screen. For example,
    <br><br>
    Example 1: C Output<br>
    #include <stdio.h>  <br>  
    int main()<br>
    { <br>
        // Displays the string inside quotations<br>
        printf("C Programming");<br>
        return 0;<br>
    }<br>
    Output<br>
    <br>
    C Programming<br>
    How does this program work?<br>
    <br>
    All valid C programs must contain the main() function. The code execution begins from the start of the main() function.<br>
    The printf() is a library function to send formatted output to the screen. The function prints the string inside quotations.<br>
    To use printf() in our program, we need to include stdio.h header file using the #include <stdio.h> statement.<br>
    The return 0; statement inside the main() function is the "Exit status" of the program. It's optional.<br>
    Example 2: Integer Output<br>
    #include <stdio.h><br>
    int main()<br>
    {<br>
        int testInteger = 5;<br>
        printf("Number = %d", testInteger);<br>
        return 0;<br>
    }<br>
    Output<br>
    <br>
    Number = 5<br>
    We use %d format specifier to print int types. Here, the %d inside the quotations will be replaced by the value of testInteger.
    <br><br>
    Example 3: float and double Output<br>
    #include <stdio.h><br>
    int main()<br>
    {<br>
        float number1 = 13.5;<br>
        double number2 = 12.4;<br>
        <br>
        printf("number1 = %f\n", number1);<br>
        printf("number2 = %lf", number2);<br>
        return 0;<br>
    }<br>
    Output<br>
    <br>
    number1 = 13.500000<br>
    number2 = 12.400000<br>
    To print float, we use %f format specifier. Similarly, we use %lf to print double values.
    <br><br>
    Example 4: Print Characters<br>
    #include <stdio.h><br>
    int main()<br>
    {<br>
        char chr = 'a';    <br>
        printf("character = %c", chr);  <br>
        return 0;<br>
    } <br>
    Output<br>
    <br>
    character = a<br>
    
    To print char, we use %c format specifier.<br>
    <br>
    C Input<br>
    In C programming, scanf() is one of the commonly used function to take input from the user. The scanf() function reads formatted input from the standard input such as keyboards.
    <br><br>
    Example 5: Integer Input/Output<br>
    #include <stdio.h><br>
    int main()<br><br>
    {<br>
        int testInteger;<br>
        printf("Enter an integer: ");<br>
        scanf("%d", &testInteger);  <br>
        printf("Number = %d",testInteger);<br>
        return 0;<br>
    }<br>
    Output<br>
    <br>
    Enter an integer: 4<br>
    Number = 4<br>
    Here, we have used %d format specifier inside the scanf() function to take int input from the user. When the user enters an integer, it is stored in the testInteger variable.
    <br><br>
    Notice, that we have used &testInteger inside scanf(). It is because &testInteger gets the address of testInteger, and the value entered by the user is stored in that address.
    <br><br>
    Example 6: Float and Double Input/Output<br>
    #include <stdio.h><br>
    int main()<br>
    {<br>
        float num1;<br>
        double num2;<br>
        <br>
        printf("Enter a number: ");<br>
        scanf("%f", &num1);<br>
        printf("Enter another number: ");<br>
        scanf("%lf", &num2);<br>
        <br>
        printf("num1 = %f\n", num1);<br>
        printf("num2 = %lf", num2);<br>
    
        return 0;<br>
    }<br>
    Output<br>
    <br>
    Enter a number: 12.523<br>
    Enter another number: 10.2<br>
    num1 = 12.523000<br>
    num2 = 10.200000<br>
    We use %f and %lf format specifier for float and double respectively.<br>
    <br>
    Example 7: C Character I/O<br>
    #include <stdio.h><br>
    int main()<br>
    {<br>
        char chr;<br>
        printf("Enter a character: ");<br>
        scanf("%c",&chr);     <br>
        printf("You entered %c.", chr);  <br>
        return 0;<br>
    }   <br>
    Output<br>
    <br>
    Enter a character: g<br>
    You entered g<br>
    When a character is entered by the user in the above program, the character itself is not stored. Instead, an integer value (ASCII value) is stored.
    <br><br>
    And when we display that value using %c text format, the entered character is displayed. If we use %d to display the character, it's ASCII value is printed.
    <br><br>
    Example 8: ASCII Value<br>
    #include <stdio.h><br>
    int main()<br>
    {<br>
        char chr;<br>
        printf("Enter a character: ");<br>
        scanf("%c", &chr);     <br>
        <br>
        // When %c is used, a character is displayed<br>
        printf("You entered %c.\n",chr);  <br>
        <br>
        // When %d is used, ASCII value is displayed<br>
        printf("ASCII value is %d.", chr);  <br><br>
        return 0;<br><br>
    }<br>
    Output<br>
    <br>
    Enter a character: g<br>
    You entered g.<br>
    ASCII value is 103.<br>
    I/O Multiple Values<br>
    Here's how you can take multiple inputs from the user and display them.<br>
    <br>
    #include <stdio.h><br>
    int main()<br>
    {<br>
        int a;<br>
        float b;<br>
        <br>
        printf("Enter integer and then a float: ");<br>
        <br>
        // Taking multiple inputs<br>
        scanf("%d%f", &a, &b);<br>
        <br>
        printf("You entered %d and %f", a, b);  <br>
        return 0;<br>
    }<br>
    Output<br>
    
    Enter integer and then a float: -3<br>
    3.4<br>
    You entered -3 and 3.400000<br>
    Format Specifiers for I/O<br>
    As you can see from the above examples, we use<br>
    <br>
    %d for int<br>
    %f for float<br>
    %lf for double<br>
    %c for char<br>
    Here's a list of commonly used C data types and their format specifiers.<br>
    <br>
    Data Type	Format Specifier<br>
    int	%d<br>
    char	%c<br>
    float	%f<br>
    double	%lf<br>
    short int	%h<br>
    unsigned int	%u<br>
    long int	%li<br>
    long long int	%lli<br>
    unsigned long int	%lu<br>
    unsigned long long int	%llu<br>
    signed char	%c<br>
    unsigned char	%c<br>
    long double	%Lf<br>
</ul>
                    <div class="botton">
                    <a href="./ComputerNetwork.html" class="previous">&laquo; Previous</a>
                    <a href="./feature.html" class="next">Next &raquo;</a>
                </div>
                </article>
                
                
                
                </div>
            <aside id="sidebar">
                <div class="block">
                <h2>C programming </h2>
                <ul>
                    <li><a href="#" > <i class="fa fa-qrcode"> </i>Hello World </li>
                        <li><a href="./Untitled-1.html" > <i class="fa fa-qrcode"> </i> C Keywords and Identifiers</li>
                            <li><a href="./C Variables, Constants and Literals.html" > <i class="fa fa-qrcode"> </i> C Variables, Constants</li>
                                <li><a href="./C Data Types.html" > <i class="fa fa-qrcode"> </i> C Data Types </li>
                                    <li><a href="./C Input Output.html" > <i class="fa fa-qrcode"> </i>C Input Output (I/O) </li>
                                        <li><a href="./C Programming Operator.html" > <i class="fa fa-qrcode"> </i>C Programming Operators</li>
                                            <li><a href="./C if...else Statemen.html" > <i class="fass fa-qrcode"> </i> C if...else Statement</li>
                                                <li><a href="./C for Loop.html" > <i class="fass fa-qrcode"> </i> C for Loop</li>
                                                    <li><a href="./C while and do...while Loop.html" > <i class="fass fa-qrcode"> </i>C while and do...while Loop</li>
                                                        <li><a href="./C break and continue.html" > <i class="fass fa-qrcode"> </i>C break and continue</li>
                                                            <li><a href="./C switch Statement.html" > <i class="fass fa-qrcode"> </i> C switch Statement </li>
                                                                <li><a href="./C goto Statement.html" > <i class="fass fa-qrcode"> </i> C goto Statement</li>
                                                                    <li><a href="./C Functions.html" > <i class="fass fa-qrcode"> </i>C Functions</li>
                                                                        <li><a href="./C User-defined functions.html" > <i class="fass fa-qrcode"> </i>C User-defined functions</li>
                                                                            <li><a href="./Types of User-defined Functions in C Programming.html" > <i class="fass fa-qrcode"> </i>Types of User-defined Functions in C Programming </li>
                                                                                <li><a href="./C Recursion.html" > <i class="fass fa-qrcode"> </i>C Recursion</li>
                                                                                    <li><a href="./C Storage Class.html" > <i class="fass fa-qrcode"> </i>C Storage Class </li>
                                                                                        <li><a href="./C Arrays.html" > <i class="fass fa-qrcode"> </i> C Arrays </li>
                                                                                            <li><a href="./C Multidimensional Array.html" > <i class="fass fa-qrcode"> </i> C Multidimensional Arrays </li>
                                                                                                <li><a href="./Pass arrays to a function in C.html" > <i class="fass fa-qrcode"> </i> Pass arrays to a function in C </li>
                                                                                                    <li><a href="./C Pointers.html" > <i class="fass fa-qrcode"> </i> C Pointers</li>
                                                                                                    <li><a href="./Relationship Between Arrays and Pointers.html" > <i class="fass fa-qrcode"> </i> Relationship Between Arrays and Pointers</li>
                                                                                                        <li><a href="./C Pass Addresses and Pointers.html" > <i class="fass fa-qrcode"> </i> C Pass Addresses and Pointers </li>
                                                                                                            <li><a href="./C Dynamic Memory Allocation.html" > <i class="fass fa-qrcode"> </i>C Dynamic Memory Allocation </li>
                                                                                                                <li><a href="./C Array and Pointer Examples.html" > <i class="fass fa-qrcode"> </i> C Array and Pointer Examples </li>
                                                                                                                    <li><a href="./C Programming Strings.html" > <i class="fass fa-qrcode"> </i> C Programming Strings </li>
                                                                                                                        <li><a href="./String Manipulations In C Programming Using Library Functions.html" > <i class="fass fa-qrcode"> </i> String Manipulations In C Programming Using Library Functions </li>
                                                                                                                            <li><a href="./C struct.html" > <i class="fass fa-qrcode"> </i> C struct </li>
                                                                                                                            <li><a href="./C structs and Pointers.html" > <i class="fass fa-qrcode"> </i> C structs and Pointers </li>
                                                                                                                                <li><a href="./C Structure and Function.html" > <i class="fass fa-qrcode"> </i>C Structure and Function </li>
            
                                                                                                                                    <li><a href="./C Unions.html" > <i class="fass fa-qrcode"> </i> C Unions</li>
                                                                                                                                        <li><a href="./C File Handling.html" > <i class="fass fa-qrcode"> </i>C File Handling </li>
            
                                                                                                                                            <li><a href="./C Files Examples.html" > <i class="fass fa-qrcode"> </i> C Files Examples </li>
            
                                                                                                                                                <li><a href="./C enums.html" > <i class="fass fa-qrcode"> </i> C enums </li>
                                                                                                                                                    <li><a href="./C Preprocessor and Macros.html" > <i class="fass fa-qrcode"> </i> C Preprocessor and Macros </li>
                                                                                                                                                        <li><a href="./C Standard Library Functions.html" > <i class="fass fa-qrcode"> </i> C Standard Library Functions </li>                                                                      
                                                                                                                                                           
                </ul>
                </aside>
            </div>
                <div class="clr"></div>
                <!-- start footer-->

<footer class="footer">
    <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">affiliate program</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>get help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">shipping</a></li>
          <li><a href="#">returns</a></li>
          <li><a href="#">order status</a></li>
          <li><a href="#">payment options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>online shop</h4>
        <ul>
          <li><a href="#">watch</a></li>
          <li><a href="#">bag</a></li>
          <li><a href="#">shoes</a></li>
          <li><a href="#">dress</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    </div>
    </footer>
    <!-- end of footer -->
    
        </div>
    </body>

</html>