
<!DOCTYPE html>
<html>
<head>
    
    <title> Computer-Network</title>
    <link rel="stylesheet" type="text/css" href="./css/intro.css" />
    <meta charset="utf-8"/>
    <meta name="viewport" contant="width=device-width"/>
    
    <script src=""></script>
    </head>
    <body>
        <div id="container">
        <header class="main-header">
            <nav class="main-nav">
            <ul>
            <li > <a class="active" href=" # ">HOME</a> </li>
                <li > <a href=" # ">SERVICES</a> </li>
                <li > <a href=" # ">CONTACT</a> </li>
                <li > <a href=" # ">ABOUT</a> </li>
            </ul>
            
            
            </header>
            <div id="main">
            <div id="contant">
                <article class="art 1">
                <header class="art-header">
                    <h2 class="title"><a href="#"> C Programming</a></h2>
                    <span></span>
                    </header>
                    <h1 class="h1">C Multidimensional Arrays</h1>
<ul class="points">
  
  In this tutorial, you will learn to work with multidimensional arrays (two-dimensional and three-dimensional arrays) with the help of examples.
  <br>
  <br>
  
  In C programming, you can create an array of arrays. These arrays are known as multidimensional arrays. For example,
  <br>
  
  float x[3][4];<br>
  Here, x is a two-dimensional (2d) array. The array can hold 12 elements. You can think the array as a table with 3 rows and each row has 4 columns.
  <br><br>
  Two dimensional array in C programming<br>
  <br>
  Similarly, you can declare a three-dimensional (3d) array. For example,<br>
  <br>
  float y[2][4][3];<br>
  Here, the array y can hold 24 elements.<br>
  <br>
  Initializing a multidimensional array<br>
  Here is how you can initialize two-dimensional and three-dimensional arrays:<br>
  <br>
  Initialization of a 2d array<br>
  // Different ways to initialize two-dimensional array<br>
  <br>
  int c[2][3] = {{1, 3, 0}, {-1, 5, 9}};<br>
  <br>
  int c[][3] = {{1, 3, 0}, {-1, 5, 9}};<br>
  <br>
  int c[2][3] = {1, 3, 0, -1, 5, 9};<br>
  Initialization of a 3d array<br>
  You can initialize a three-dimensional array in a similar way like a two-dimensional array. Here's an example,
  <br><br>
  int test[2][3][4] = {<br>
      {{3, 4, 2, 3}, {0, -3, 9, 11}, {23, 12, 23, 2}},<br>
      {{13, 4, 56, 3}, {5, 9, 3, 5}, {3, 1, 4, 9}}};<br>
  Example 1: Two-dimensional array to store and print values<br>
  // C program to store temperature of two cities of a week and display it.<br>
  #include <stdio.h><br>
  const int CITY = 2;<br>
  const int WEEK = 7;<br>
  int main()<br>
  {<br>
    int temperature[CITY][WEEK];<br>
    <br>
    // Using nested loop to store values in a 2d array<br>
    for (int i = 0; i < CITY; ++i)<br>
    {<br>
      for (int j = 0; j < WEEK; ++j)<br>
      {<br>
        printf("City %d, Day %d: ", i + 1, j + 1);<br>
        scanf("%d", &temperature[i][j]);<br>
      }<br>
    }<br>
    printf("\nDisplaying values: \n\n");<br>
    <br>
    // Using nested loop to display vlues of a 2d array<br>
    for (int i = 0; i < CITY; ++i)<br>
    {<br>
      for (int j = 0; j < WEEK; ++j)<br>
      {<br>
        printf("City %d, Day %d = %d\n", i + 1, j + 1, temperature[i][j]);<br>
      }<br>
    }<br>
    return 0;<br>
  }<br>
  Output<br>
  <br>
  City 1, Day 1: 33<br>
  City 1, Day 2: 34<br>
  City 1, Day 3: 35<br>
  City 1, Day 4: 33<br>
  City 1, Day 5: 32<br>
  City 1, Day 6: 31<br>
  City 1, Day 7: 30<br>
  City 2, Day 1: 23<br>
  City 2, Day 2: 22<br>
  City 2, Day 3: 21<br>
  City 2, Day 4: 24<br>
  City 2, Day 5: 22<br>
  City 2, Day 6: 25<br>
  City 2, Day 7: 26<br>
  <br>
  Displaying values: <br><br>
  
  City 1, Day 1 = 33<br>
  City 1, Day 2 = 34<br>
  City 1, Day 3 = 35<br>
  City 1, Day 4 = 33<br>
  City 1, Day 5 = 32<br>
  City 1, Day 6 = 31<br>
  City 1, Day 7 = 30<br>
  City 2, Day 1 = 23<br>
  City 2, Day 2 = 22<br>
  City 2, Day 3 = 21<br>
  City 2, Day 4 = 24<br>
  City 2, Day 5 = 22<br>
  City 2, Day 6 = 25<br>
  City 2, Day 7 = 26<br>
  Example 2: Sum of two matrices<br>
  // C program to find the sum of two matrices of order 2*2<br>
  <br>
  #include <stdio.h><br>
  int main()<br>
  {<br>
    float a[2][2], b[2][2], result[2][2];<br>
  
    // Taking input using nested for loop<br>
    printf("Enter elements of 1st matrix\n");<br>
    for (int i = 0; i < 2; ++i)<br>
      for (int j = 0; j < 2; ++j)<br>
      {<br>
        printf("Enter a%d%d: ", i + 1, j + 1);<br>
        scanf("%f", &a[i][j]);<br>
      }<br>
      <br>
    // Taking input using nested for loop<br>
    printf("Enter elements of 2nd matrix\n");<br>
    for (int i = 0; i < 2; ++i)<br>
      for (int j = 0; j < 2; ++j)<br>
      {<br>
        printf("Enter b%d%d: ", i + 1, j + 1);<br>
        scanf("%f", &b[i][j]);<br>
      }<br>
      <br>
    // adding corresponding elements of two arrays<br>
    for (int i = 0; i < 2; ++i)<br>
      for (int j = 0; j < 2; ++j)<br>
      {<br>
        result[i][j] = a[i][j] + b[i][j];<br>
      }<br>
      <br>
    // Displaying the sum<br>
    printf("\nSum Of Matrix:");<br>
    <br>
    for (int i = 0; i < 2; ++i)<br>
      for (int j = 0; j < 2; ++j)<br>
      {<br>
        printf("%.1f\t", result[i][j]);<br><br>
  
        if (j == 1)<br>
          printf("\n");<br>
      }<br>
    return 0;<br>
  }<br>
  Output<br>
  <br>
  Enter elements of 1st matrix<br>
  Enter a11: 2;<br>
  Enter a12: 0.5;<br>
  Enter a21: -1.1;<br>
  Enter a22: 2;<br>
  Enter elements of 2nd matrix<br>
  Enter b11: 0.2;<br>
  Enter b12: 0;<br>
  Enter b21: 0.23;<br>
  Enter b22: 23;<br>
  <br>
  Sum Of Matrix:<br>
  2.2     0.5<br>
  -0.9    25.0<br>
  Example 3: Three-dimensional array<br>
  // C Program to store and print 12 values entered by the user<br>
  <br>
  #include <stdio.h><br>
  int main()<br>
  {<br>
    int test[2][3][2];<br><br>
  
    printf("Enter 12 values: \n");<br><br>
  
    for (int i = 0; i < 2; ++i)<br>
    {<br>
      for (int j = 0; j < 3; ++j)<br>
      {<br>
        for (int k = 0; k < 2; ++k)<br>
        {<br>
          scanf("%d", &test[i][j][k]);<br>
        }<br>
      }<br>
    }<br>
    <br>
    // Printing values with proper index.<br>
    <br>
    printf("\nDisplaying values:\n");<br>
    for (int i = 0; i < 2; ++i)<br>
    {<br>
      for (int j = 0; j < 3; ++j)<br>
      {<br>
        for (int k = 0; k < 2; ++k)<br>
        {<br>
          printf("test[%d][%d][%d] = %d\n", i, j, k, test[i][j][k]);<br>
        }<br>
      }<br>
    }<br>
    <br>
    return 0;<br>
  }<br>
  Output<br><br>
  
  Enter 12 values: <br>
  1<br>
  2<br>
  3<br>
  4<br>
  5<br>
  6<br>
  7<br>
  8<br>
  9<br>
  10<br>
  11<br>
  12<br>
  <br>
  Displaying Values:<br>
  test[0][0][0] = 1<br>
  test[0][0][1] = 2<br>
  test[0][1][0] = 3<br>
  test[0][1][1] = 4<br>
  test[0][2][0] = 5<br>
  test[0][2][1] = 6<br>
  test[1][0][0] = 7<br>
  test[1][0][1] = 8<br>
  test[1][1][0] = 9<br><br>
  test[1][1][1] = 10<br>
  test[1][2][0] = 11<br>
  test[1][2][1] = 12<br>

</ul>
                    <div class="botton">
                    <a href="./ComputerNetwork.html" class="previous">&laquo; Previous</a>
                    <a href="./feature.html" class="next">Next &raquo;</a>
                </div>
                </article>
                
                
                
                </div>
            <aside id="sidebar">
                <div class="block">
                <h2>C programming </h2>
                <ul>
                  <li><a href="#" > <i class="fa fa-qrcode"> </i>Hello World </li>
                    <li><a href="./Untitled-1.html" > <i class="fa fa-qrcode"> </i> C Keywords and Identifiers</li>
                        <li><a href="./C Variables, Constants and Literals.html" > <i class="fa fa-qrcode"> </i> C Variables, Constants</li>
                            <li><a href="./C Data Types.html" > <i class="fa fa-qrcode"> </i> C Data Types </li>
                                <li><a href="./C Input Output.html" > <i class="fa fa-qrcode"> </i>C Input Output (I/O) </li>
                                    <li><a href="./C Programming Operator.html" > <i class="fa fa-qrcode"> </i>C Programming Operators</li>
                                        <li><a href="./C if...else Statemen.html" > <i class="fass fa-qrcode"> </i> C if...else Statement</li>
                                            <li><a href="./C for Loop.html" > <i class="fass fa-qrcode"> </i> C for Loop</li>
                                                <li><a href="./C while and do...while Loop.html" > <i class="fass fa-qrcode"> </i>C while and do...while Loop</li>
                                                    <li><a href="./C break and continue.html" > <i class="fass fa-qrcode"> </i>C break and continue</li>
                                                        <li><a href="./C switch Statement.html" > <i class="fass fa-qrcode"> </i> C switch Statement </li>
                                                            <li><a href="./C goto Statement.html" > <i class="fass fa-qrcode"> </i> C goto Statement</li>
                                                                <li><a href="./C Functions.html" > <i class="fass fa-qrcode"> </i>C Functions</li>
                                                                    <li><a href="./C User-defined functions.html" > <i class="fass fa-qrcode"> </i>C User-defined functions</li>
                                                                        <li><a href="./Types of User-defined Functions in C Programming.html" > <i class="fass fa-qrcode"> </i>Types of User-defined Functions in C Programming </li>
                                                                            <li><a href="./C Recursion.html" > <i class="fass fa-qrcode"> </i>C Recursion</li>
                                                                                <li><a href="./C Storage Class.html" > <i class="fass fa-qrcode"> </i>C Storage Class </li>
                                                                                    <li><a href="./C Arrays.html" > <i class="fass fa-qrcode"> </i> C Arrays </li>
                                                                                        <li><a href="./C Multidimensional Array.html" > <i class="fass fa-qrcode"> </i> C Multidimensional Arrays </li>
                                                                                            <li><a href="./Pass arrays to a function in C.html" > <i class="fass fa-qrcode"> </i> Pass arrays to a function in C </li>
                                                                                                <li><a href="./C Pointers.html" > <i class="fass fa-qrcode"> </i> C Pointers</li>
                                                                                                <li><a href="./Relationship Between Arrays and Pointers.html" > <i class="fass fa-qrcode"> </i> Relationship Between Arrays and Pointers</li>
                                                                                                    <li><a href="./C Pass Addresses and Pointers.html" > <i class="fass fa-qrcode"> </i> C Pass Addresses and Pointers </li>
                                                                                                        <li><a href="./C Dynamic Memory Allocation.html" > <i class="fass fa-qrcode"> </i>C Dynamic Memory Allocation </li>
                                                                                                            <li><a href="./C Array and Pointer Examples.html" > <i class="fass fa-qrcode"> </i> C Array and Pointer Examples </li>
                                                                                                                <li><a href="./C Programming Strings.html" > <i class="fass fa-qrcode"> </i> C Programming Strings </li>
                                                                                                                    <li><a href="./String Manipulations In C Programming Using Library Functions.html" > <i class="fass fa-qrcode"> </i> String Manipulations In C Programming Using Library Functions </li>
                                                                                                                        <li><a href="./C struct.html" > <i class="fass fa-qrcode"> </i> C struct </li>
                                                                                                                        <li><a href="./C structs and Pointers.html" > <i class="fass fa-qrcode"> </i> C structs and Pointers </li>
                                                                                                                            <li><a href="./C Structure and Function.html" > <i class="fass fa-qrcode"> </i>C Structure and Function </li>
        
                                                                                                                                <li><a href="./C Unions.html" > <i class="fass fa-qrcode"> </i> C Unions</li>
                                                                                                                                    <li><a href="./C File Handling.html" > <i class="fass fa-qrcode"> </i>C File Handling </li>
        
                                                                                                                                        <li><a href="./C Files Examples.html" > <i class="fass fa-qrcode"> </i> C Files Examples </li>
        
                                                                                                                                            <li><a href="./C enums.html" > <i class="fass fa-qrcode"> </i> C enums </li>
                                                                                                                                                <li><a href="./C Preprocessor and Macros.html" > <i class="fass fa-qrcode"> </i> C Preprocessor and Macros </li>
                                                                                                                                                    <li><a href="./C Standard Library Functions.html" > <i class="fass fa-qrcode"> </i> C Standard Library Functions </li>
                                                                                                                                                           
                </ul>
                </aside>
            </div>
                <div class="clr"></div>
                <!-- start footer-->

<footer class="footer">
    <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">affiliate program</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>get help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">shipping</a></li>
          <li><a href="#">returns</a></li>
          <li><a href="#">order status</a></li>
          <li><a href="#">payment options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>online shop</h4>
        <ul>
          <li><a href="#">watch</a></li>
          <li><a href="#">bag</a></li>
          <li><a href="#">shoes</a></li>
          <li><a href="#">dress</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    </div>
    </footer>
    <!-- end of footer -->
    
        </div>
    </body>

</html>