<!DOCTYPE html>
<html>
<head>
    
    <title> Computer-Network</title>
    <link rel="stylesheet" type="text/css" href="./css/intro.css" />
    <meta charset="utf-8"/>
    <meta name="viewport" contant="width=device-width"/>
    
    <script src=""></script>
    </head>
    <body>
        <div id="container">
        <header class="main-header">
            <nav class="main-nav">
            <ul>
            <li > <a class="active" href=" # ">HOME</a> </li>
                <li > <a href=" # ">SERVICES</a> </li>
                <li > <a href=" # ">CONTACT</a> </li>
                <li > <a href=" # ">ABOUT</a> </li>
            </ul>
            
            
            </header>
            <div id="main">
            <div id="contant">
                <article class="art 1">
                <header class="art-header">
                    <h2 class="title"><a href="#">C Programming</a></h2>
                    <span></span>
                    </header>
                    <h1 class="h1">C Programming Operators</h1>
<ul class="points">
    
    In this tutorial, you will learn about different operators in C programming with the help of examples.
    <br>
    <br>
    An operator is a symbol that operates on a value or a variable. For example: + is an operator to perform addition.
    <br><br>
    C has a wide range of operators to perform various operations.
    <br><br>
    C Arithmetic Operators<br>
    An arithmetic operator performs mathematical operations such as addition, subtraction, multiplication, division etc on numerical values (constants and variables).
    <br><br>
    Operator	Meaning of Operator<br>
    +	addition or unary plus<br>
    -	subtraction or unary minus<br>
    *	multiplication<br>
    /	division<br>
    %	remainder after division (modulo division)<br>
    Example 1: Arithmetic Operators<br>
    // Working of arithmetic operators<br>
    #include <stdio.h><br>
    int main()<br>
    {<br>
        int a = 9,b = 4, c;<br>
        
        c = a+b;<br>
        printf("a+b = %d \n",c);<br>
        c = a-b;<br>
        printf("a-b = %d \n",c);<br>
        c = a*b;<br>
        printf("a*b = %d \n",c);<br>
        c = a/b;<br>
        printf("a/b = %d \n",c);<br>
        c = a%b;<br>
        printf("Remainder when a divided by b = %d \n",c);<br>
        <br>
        return 0;<br>
    }<br>
    <br>
    Output
    <br>
    a+b = 13<br>
    a-b = 5<br>
    a*b = 36<br>
    a/b = 2<br>
    Remainder when a divided by b=1<br>
    The operators +, - and * computes addition, subtraction, and multiplication respectively as you might have expected.
    <br><br>
    In normal calculation, 9/4 = 2.25. However, the output is 2 in the program.
    <br><br>
    It is because both the variables a and b are integers. Hence, the output is also an integer. The compiler neglects the term after the decimal point and shows answer 2 instead of 2.25.
    <br><br>
    The modulo operator % computes the remainder. When a=9 is divided by b=4, the remainder is 1. The % operator can only be used with integers.
    <br><br>
    Suppose a = 5.0, b = 2.0, c = 5 and d = 2. Then in C programming,
    <br><br>
    // Either one of the operands is a floating-point number<br>
    a/b = 2.5  <br>
    a/d = 2.5  <br>
    c/b = 2.5  <br>
    <br>
    // Both operands are integers<br>
    c/d = 2<br>
    C Increment and Decrement Operators<br>
    C programming has two operators increment ++ and decrement -- to change the value of an operand (constant or variable) by 1.
    <br><br>
    Increment ++ increases the value by 1 whereas decrement -- decreases the value by 1. These two operators are unary operators, meaning they only operate on a single operand.
    <br><br>
    Example 2: Increment and Decrement Operators<br>
    // Working of increment and decrement operators<br>
    #include <stdio.h><br>
    int main()<br>
    {<br>
        int a = 10, b = 100;<br>
        float c = 10.5, d = 100.5;<br><br>
    
        printf("++a = %d \n", ++a);<br>
        printf("--b = %d \n", --b);<br>
        printf("++c = %f \n", ++c);<br>
        printf("--d = %f \n", --d);<br>
    
        return 0;<br>
    }<br>
    Output<br>
    <br><br>
    ++a = 11<br>
    --b = 99<br>
    ++c = 11.500000<br>
    --d = 99.500000<br>
    Here, the operators ++ and -- are used as prefixes. These two operators can also be used as postfixes like a++ and a--. Visit this page to learn more about how increment and decrement operators work when used as postfix.
    <br><br>
    C Assignment Operators<br>
    An assignment operator is used for assigning a value to a variable. The most common assignment operator is =
    <br><br>
    Operator	Example	Same as<br>
    =	a = b	a = b<br>
    +=	a += b	a = a+b<br>
    -=	a -= b	a = a-b<br>
    *=	a *= b	a = a*b<br>
    /=	a /= b	a = a/b<br>
    %=	a %= b	a = a%b<br>
    Example 3: Assignment Operators<br>
    // Working of assignment operators<br>
    #include <stdio.h><br>
    int main()<br>
    {<br>
        int a = 5, c;<br><br>
    
        c = a;      // c is 5<br>
        printf("c = %d\n", c);<br>
        c += a;     // c is 10 <br>
        printf("c = %d\n", c);<br>
        c -= a;     // c is 5<br>
        printf("c = %d\n", c);<br>
        c *= a;     // c is 25<br>
        printf("c = %d\n", c);<br>
        c /= a;     // c is 5<br>
        printf("c = %d\n", c);<br>
        c %= a;     // c = 0<br>
        printf("c = %d\n", c);<br>
    
        return 0;<br>
    }<br>
    Output<br><br>
    
    c = 5 <br>
    c = 10 <br>
    c = 5 <br>
    c = 25<br>
    c = 5 <br>
    c = 0<br>
    C Relational Operators<br>
    A relational operator checks the relationship between two operands. If the relation is true, it returns 1; if the relation is false, it returns value 0.
    <br><br>
    Relational operators are used in decision making and loops.<br><br>
    
    Operator	Meaning of Operator	Example<br>
    ==	Equal to	5 == 3 is evaluated to 0<br>
    >	Greater than	5 > 3 is evaluated to 1<br>
    <	Less than	5 < 3 is evaluated to 0<br>
    !=	Not equal to	5 != 3 is evaluated to 1<br>
    >=	Greater than or equal to	5 >= 3 is evaluated to 1<br>
    <=	Less than or equal to	5 <= 3 is evaluated to 0<br>
    Example 4: Relational Operators<br>
    // Working of relational operators<br>
    #include <stdio.h><br>
    int main()<br>
    {<br>
        int a = 5, b = 5, c = 10;<br>
        <br>
        printf("%d == %d is %d \n", a, b, a == b);<br>
        printf("%d == %d is %d \n", a, c, a == c);<br>
        printf("%d > %d is %d \n", a, b, a > b);<br>
        printf("%d > %d is %d \n", a, c, a > c);<br>
        printf("%d < %d is %d \n", a, b, a < b);<br>
        printf("%d < %d is %d \n", a, c, a < c);<br>
        printf("%d != %d is %d \n", a, b, a != b);<br>
        printf("%d != %d is %d \n", a, c, a != c);<br>
        printf("%d >= %d is %d \n", a, b, a >= b);<br>
        printf("%d >= %d is %d \n", a, c, a >= c);<br>
        printf("%d <= %d is %d \n", a, b, a <= b);<br>
        printf("%d <= %d is %d \n", a, c, a <= c);<br>
    
        return 0;<br>
    }<br>
    Output<br><br>
    
    5 == 5 is 1<br>
    5 == 10 is 0<br>
    5 > 5 is 0<br>
    5 > 10 is 0<br>
    5 < 5 is 0<br>
    5 < 10 is 1<br>
    5 != 5 is 0<br>
    5 != 10 is 1<br>
    5 >= 5 is 1<br>
    5 >= 10 is 0<br>
    5 <= 5 is 1<br>
    5 <= 10 is 1 <br>
    C Logical Operators<br>
    An expression containing logical operator returns either 0 or 1 depending upon whether expression results true or false. Logical operators are commonly used in decision making in C programming.
    <br><br>
    Operator	Meaning	Example<br>
    &&	Logical AND. True only if all operands are true	If c = 5 and d = 2 then, expression ((c==5) && (d>5)) equals to 0.
    <br><br> ||	Logical OR. True only if either one operand is true	If c = 5 and d = 2 then, expression ((c==5) || (d>5)) equals to 1.
    <br><br> !	Logical NOT. True only if the operand is 0	If c = 5 then, expression !(c==5) equals to 0.
    <br>  Example 5: Logical Operators
    <br> // Working of logical operators
    <br>
    #include <stdio.h><br>
    int main()<br>
    {<br>
        int a = 5, b = 5, c = 10, result;<br><br>
    
        result = (a == b) && (c > b);<br>
        printf("(a == b) && (c > b) is %d \n", result);<br><br>
    
        result = (a == b) && (c < b);<br>
        printf("(a == b) && (c < b) is %d \n", result);<br><br>
    
        result = (a == b) || (c < b);<br>
        printf("(a == b) || (c < b) is %d \n", result);<br>
        <br>
        result = (a != b) || (c < b);<br>
        printf("(a != b) || (c < b) is %d \n", result);<br><br>
    
        result = !(a != b);<br>
        printf("!(a != b) is %d \n", result);<br><br>
    
        result = !(a == b);<br>
        printf("!(a == b) is %d \n", result);<br><br>
    
        return 0;<br>
    }<br>
    Output<br><br>
    
    (a == b) && (c > b) is 1 <br>
    (a == b) && (c < b) is 0 <br>
    (a == b) || (c < b) is 1 <br>
    (a != b) || (c < b) is 0 <br>
    !(a != b) is 1 <br>
    !(a == b) is 0 <br>
    Explanation of logical operator program<br><br>
    
    (a == b) && (c > 5) evaluates to 1 because both operands (a == b) and (c > b) is 1 (true).<br>
    (a == b) && (c < b) evaluates to 0 because operand (c < b) is 0 (false).<br>
    (a == b) || (c < b) evaluates to 1 because (a = b) is 1 (true).<br>
    (a != b) || (c < b) evaluates to 0 because both operand (a != b) and (c < b) are 0 (false).<br>
    !(a != b) evaluates to 1 because operand (a != b) is 0 (false). Hence, !(a != b) is 1 (true).<br>
    !(a == b) evaluates to 0 because (a == b) is 1 (true). Hence, !(a == b) is 0 (false).<br>
    C Bitwise Operators<br>
    During computation, mathematical operations like: addition, subtraction, multiplication, division, etc are converted to bit-level which makes processing faster and saves power.
    <br><br>
    Bitwise operators are used in C programming to perform bit-level operations.
    <br><br>
    Operators	Meaning of operators<br>
    &	Bitwise AND<br>
    |	Bitwise OR<br>
    ^	Bitwise exclusive OR<br>
    ~	Bitwise complement<br>
    <<	Shift left<br>
    >>	Shift right<br>
    Visit bitwise operator in C to learn more.<br><br>
    
    Other Operators<br>
    Comma Operator<br>
    Comma operators are used to link related expressions together. For example:<br><br>
    
    int a, c = 5, d;<br>
    The sizeof operator<br>
    The sizeof is a unary operator that returns the size of data (constants, variables, array, structure, etc).
    <br><br>
    Example 6: sizeof Operator<br>
    #include <stdio.h><br>
    int main()<br>
    {<br>
        int a;<br>
        float b;<br>
        double c;<br>
        char d;<br>
        printf("Size of int=%lu bytes\n",sizeof(a));<br>
        printf("Size of float=%lu bytes\n",sizeof(b));<br>
        printf("Size of double=%lu bytes\n",sizeof(c));<br>
        printf("Size of char=%lu byte\n",sizeof(d));<br><br>
    
        return 0;<br>
    }<br>
    Output<br><br>
    
    Size of int = 4 bytes<br>
    Size of float = 4 bytes<br>
    Size of double = 8 bytes<br>
    Size of char = 1 byte<br>

</ul>
                    <div class="botton">
                    <a href="./ComputerNetwork.html" class="previous">&laquo; Previous</a>
                    <a href="./feature.html" class="next">Next &raquo;</a>
                </div>
                </article>
                
                
                
                </div>
            <aside id="sidebar">
                <div class="block">
                <h2>C programming </h2>
                <ul>
                    <li><a href="#" > <i class="fa fa-qrcode"> </i>Hello World </li>
                        <li><a href="./Untitled-1.html" > <i class="fa fa-qrcode"> </i> C Keywords and Identifiers</li>
                            <li><a href="./C Variables, Constants and Literals.html" > <i class="fa fa-qrcode"> </i> C Variables, Constants</li>
                                <li><a href="./C Data Types.html" > <i class="fa fa-qrcode"> </i> C Data Types </li>
                                    <li><a href="./C Input Output.html" > <i class="fa fa-qrcode"> </i>C Input Output (I/O) </li>
                                        <li><a href="./C Programming Operator.html" > <i class="fa fa-qrcode"> </i>C Programming Operators</li>
                                            <li><a href="./C if...else Statemen.html" > <i class="fass fa-qrcode"> </i> C if...else Statement</li>
                                                <li><a href="./C for Loop.html" > <i class="fass fa-qrcode"> </i> C for Loop</li>
                                                    <li><a href="./C while and do...while Loop.html" > <i class="fass fa-qrcode"> </i>C while and do...while Loop</li>
                                                        <li><a href="./C break and continue.html" > <i class="fass fa-qrcode"> </i>C break and continue</li>
                                                            <li><a href="./C switch Statement.html" > <i class="fass fa-qrcode"> </i> C switch Statement </li>
                                                                <li><a href="./C goto Statement.html" > <i class="fass fa-qrcode"> </i> C goto Statement</li>
                                                                    <li><a href="./C Functions.html" > <i class="fass fa-qrcode"> </i>C Functions</li>
                                                                        <li><a href="./C User-defined functions.html" > <i class="fass fa-qrcode"> </i>C User-defined functions</li>
                                                                            <li><a href="./Types of User-defined Functions in C Programming.html" > <i class="fass fa-qrcode"> </i>Types of User-defined Functions in C Programming </li>
                                                                                <li><a href="./C Recursion.html" > <i class="fass fa-qrcode"> </i>C Recursion</li>
                                                                                    <li><a href="./C Storage Class.html" > <i class="fass fa-qrcode"> </i>C Storage Class </li>
                                                                                        <li><a href="./C Arrays.html" > <i class="fass fa-qrcode"> </i> C Arrays </li>
                                                                                            <li><a href="./C Multidimensional Array.html" > <i class="fass fa-qrcode"> </i> C Multidimensional Arrays </li>
                                                                                                <li><a href="./Pass arrays to a function in C.html" > <i class="fass fa-qrcode"> </i> Pass arrays to a function in C </li>
                                                                                                    <li><a href="./C Pointers.html" > <i class="fass fa-qrcode"> </i> C Pointers</li>
                                                                                                    <li><a href="./Relationship Between Arrays and Pointers.html" > <i class="fass fa-qrcode"> </i> Relationship Between Arrays and Pointers</li>
                                                                                                        <li><a href="./C Pass Addresses and Pointers.html" > <i class="fass fa-qrcode"> </i> C Pass Addresses and Pointers </li>
                                                                                                            <li><a href="./C Dynamic Memory Allocation.html" > <i class="fass fa-qrcode"> </i>C Dynamic Memory Allocation </li>
                                                                                                                <li><a href="./C Array and Pointer Examples.html" > <i class="fass fa-qrcode"> </i> C Array and Pointer Examples </li>
                                                                                                                    <li><a href="./C Programming Strings.html" > <i class="fass fa-qrcode"> </i> C Programming Strings </li>
                                                                                                                        <li><a href="./String Manipulations In C Programming Using Library Functions.html" > <i class="fass fa-qrcode"> </i> String Manipulations In C Programming Using Library Functions </li>
                                                                                                                            <li><a href="./C struct.html" > <i class="fass fa-qrcode"> </i> C struct </li>
                                                                                                                            <li><a href="./C structs and Pointers.html" > <i class="fass fa-qrcode"> </i> C structs and Pointers </li>
                                                                                                                                <li><a href="./C Structure and Function.html" > <i class="fass fa-qrcode"> </i>C Structure and Function </li>
            
                                                                                                                                    <li><a href="./C Unions.html" > <i class="fass fa-qrcode"> </i> C Unions</li>
                                                                                                                                        <li><a href="./C File Handling.html" > <i class="fass fa-qrcode"> </i>C File Handling </li>
            
                                                                                                                                            <li><a href="./C Files Examples.html" > <i class="fass fa-qrcode"> </i> C Files Examples </li>
            
                                                                                                                                                <li><a href="./C enums.html" > <i class="fass fa-qrcode"> </i> C enums </li>
                                                                                                                                                    <li><a href="./C Preprocessor and Macros.html" > <i class="fass fa-qrcode"> </i> C Preprocessor and Macros </li>
                                                                                                                                                        <li><a href="./C Standard Library Functions.html" > <i class="fass fa-qrcode"> </i> C Standard Library Functions </li>
                                                                                                                                                           
                </ul>
                </aside>
            </div>
                <div class="clr"></div>
                <!-- start footer-->

<footer class="footer">
    <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">affiliate program</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>get help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">shipping</a></li>
          <li><a href="#">returns</a></li>
          <li><a href="#">order status</a></li>
          <li><a href="#">payment options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>online shop</h4>
        <ul>
          <li><a href="#">watch</a></li>
          <li><a href="#">bag</a></li>
          <li><a href="#">shoes</a></li>
          <li><a href="#">dress</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    </div>
    </footer>
    <!-- end of footer -->
    
        </div>
    </body>

</html>