<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    
    <title> Computer-Network</title>
    <link rel="stylesheet" type="text/css" href="./css/intro.css" />
    <meta charset="utf-8"/>
    <meta name="viewport" contant="width=device-width"/>
    
    <script src=""></script>
    </head>
    <body>
        <div id="container">
        <header class="main-header">
            <nav class="main-nav">
            <ul>
            <li > <a class="active" href=" # ">HOME</a> </li>
                <li > <a href=" # ">SERVICES</a> </li>
                <li > <a href=" # ">CONTACT</a> </li>
                <li > <a href=" # ">ABOUT</a> </li>
            </ul>
            
            
            </header>
            <div id="main">
            <div id="contant">
                <article class="art 1">
                <header class="art-header">
                    <h2 class="title"><a href="#">C Programming</a></h2>
                    <span></span>
                    </header>
                    <h1 class="h1">C Preprocessor and Macros</h1>
<ul class="points">

In this tutorial, you will be introduced to c preprocessors, and you will learn to use #include, #define and conditional compilation with the help of examples.
<br>
<br>
Working of a preprocessor in C programming
<br><br>
The C preprocessor is a macro preprocessor (allows you to define macros) that transforms your program before it is compiled. These transformations can be the inclusion of header file, macro expansions etc.
<br><br>
All preprocessing directives begin with a # symbol. For example,
<br><br>
#define PI 3.14<br>
Some of the common uses of C preprocessor are:<br><br>

Including Header Files: #include<br>
The #include preprocessor is used to include header files to C programs. For example,
<br>
#include <stdio.h><br>
Here, stdio.h is a header file. The #include preprocessor directive replaces the above line with the contents of stdio.h header file.
<br><br>
That's the reason why you need to use #include <stdio.h> before you can use functions like scanf() and printf().
    <br><br>
You can also create your own header file containing function declaration and include it in your program using this preprocessor directive.
<br><br>
#include "my_header.h"<br>
Visit this page to learn more about using header files.<br><br>

Macros using #define<br>
A macro is a fragment of code that is given a name. You can define a macro in C using the #define preprocessor directive.
<br><br>
Here's an example.<br><br>

#define c 299792458  // speed of light<br>
Here, when we use c in our program, it is replaced with 299792458.<br><br>

Example 1: #define preprocessor<br><br>
#include <stdio.h><br>
#define PI 3.1415<br><br>

int main()<br>
{<br>
    float radius, area;<br>
    printf("Enter the radius: ");<br>
    scanf("%f", &radius);<br><br>

    // Notice, the use of PI<br>
    area = PI*radius*radius;<br><br>

    printf("Area=%.2f",area);<br>
    return 0;<br>
}<br>
Function like Macros<br>
You can also define macros that work in a similar way like a function call. This is known as function-like macros. For example,
<br><br>
#define circleArea(r) (3.1415*(r)*(r))
<br><br>
Every time the program encounters circleArea(argument), it is replaced by (3.1415*(argument)*(argument)).
<br><br>
Suppose, we passed 5 as an argument then, it expands as below:
<br><br>
circleArea(5) expands to (3.1415*5*5)<br>
Example 2: Using #define preprocessor<br>
#include <stdio.h><br>
#define PI 3.1415<br>
#define circleArea(r) (PI*r*r)<br>

int main() {<br>
    float radius, area;<br>
    <br>
    printf("Enter the radius: ");<br>
    scanf("%f", &radius);<br>
    area = circleArea(radius);<br>
    printf("Area = %.2f", area);<br>

    return 0;<br>
}
Visit this page to learn more about macros and #define preprocessor.<br><br>

Conditional Compilation<br>
In C programming, you can instruct preprocessor whether to include a block of code or not. To do so, conditional directives can be used.
<br><br>
It's similar to a if statement with one major difference.
<br><br>
The if statement is tested during the execution time to check whether a block of code should be executed or not whereas, the conditionals are used to include (or skip) a block of code in your program before execution.
<br><br>
Uses of Conditional<br><br>
use different code depending on the machine, operating system<br>
compile same source file in two different programs<br>
to exclude certain code from the program but to keep it as reference for future purpose<br>
How to use conditional?<br>
To use conditional, #ifdef, #if, #defined, #else and #elseif directives are used.<br><br>

#ifdef Directive<br>
#ifdef MACRO     <br>
   // conditional codes<br>
#endif<br>
Here, the conditional codes are included in the program only if MACRO is defined.<br><br>

#if, #elif and #else Directive<br>
#if expression<br>
   // conditional codes<br>
#endif<br>
Here, expression is an expression of integer type (can be integers, characters, arithmetic expression, macros and so on).
<br><br>
The conditional codes are included in the program only if the expression is evaluated to a non-zero value.
<br><br>
The optional #else directive can be used with #if directive.
<br><br>
#if expression<br>
   conditional codes if expression is non-zero<br>
#else<br>
   conditional if expression is 0<br>
#endif<br>
You can also add nested conditional to your #if...#else using #elif<br><br>

#if expression<br>
    // conditional codes if expression is non-zero<br>
#elif expression1<br>
    // conditional codes if expression is non-zero<br>
#elif expression2<br>
    // conditional codes if expression is non-zero<br>
#else<br>
    // conditional if all expressions are 0<br>
#endif<br>
#defined<br>
The special operator #defined is used to test whether a certain macro is defined or not. It's often used with #if directive.
<br><br>
#if defined BUFFER_SIZE && BUFFER_SIZE >= 2048<br>
  // codes<br>
Predefined Macros<br>
Here are some predefined macros in C programming.<br>
<br>
Macro	Value<br>
__DATE__	A string containing the current date<br>
__FILE__	A string containing the file name<br>
__LINE__	An integer representing the current line number<br>
__STDC__	If follows ANSI standard C, then the value is a nonzero integer<br>
__TIME__	A string containing the current date.<br>
Example 3: Get current time using __TIME__<br>
The following program outputs the current time using __TIME__ macro.<br>
<br>
#include <stdio.h><br>
int main()<br>
{<br>
   printf("Current time: %s",__TIME__);  <br> 
}<br>
Output<br>
<br>
Current time: 19:54:39<br>
Recommended Readings<br>
Line control<br>
Pragmas<br>
Preprocessor Output<br>
Other directives<br>

</ul>
                    <div class="botton">
                    <a href="./ComputerNetwork.html" class="previous">&laquo; Previous</a>
                    <a href="./feature.html" class="next">Next &raquo;</a>
                </div>
                </article>
                
                
                
                </div>
            <aside id="sidebar">
                <div class="block">
                <h2>C programming </h2>
                <ul>
                    <li><a href="#" > <i class="fa fa-qrcode"> </i>Hello World </li>
                        <li><a href="./Untitled-1.html" > <i class="fa fa-qrcode"> </i> C Keywords and Identifiers</li>
                            <li><a href="./C Variables, Constants and Literals.html" > <i class="fa fa-qrcode"> </i> C Variables, Constants</li>
                                <li><a href="./C Data Types.html" > <i class="fa fa-qrcode"> </i> C Data Types </li>
                                    <li><a href="./C Input Output.html" > <i class="fa fa-qrcode"> </i>C Input Output (I/O) </li>
                                        <li><a href="./C Programming Operator.html" > <i class="fa fa-qrcode"> </i>C Programming Operators</li>
                                            <li><a href="./C if...else Statemen.html" > <i class="fass fa-qrcode"> </i> C if...else Statement</li>
                                                <li><a href="./C for Loop.html" > <i class="fass fa-qrcode"> </i> C for Loop</li>
                                                    <li><a href="./C while and do...while Loop.html" > <i class="fass fa-qrcode"> </i>C while and do...while Loop</li>
                                                        <li><a href="./C break and continue.html" > <i class="fass fa-qrcode"> </i>C break and continue</li>
                                                            <li><a href="./C switch Statement.html" > <i class="fass fa-qrcode"> </i> C switch Statement </li>
                                                                <li><a href="./C goto Statement.html" > <i class="fass fa-qrcode"> </i> C goto Statement</li>
                                                                    <li><a href="./C Functions.html" > <i class="fass fa-qrcode"> </i>C Functions</li>
                                                                        <li><a href="./C User-defined functions.html" > <i class="fass fa-qrcode"> </i>C User-defined functions</li>
                                                                            <li><a href="./Types of User-defined Functions in C Programming.html" > <i class="fass fa-qrcode"> </i>Types of User-defined Functions in C Programming </li>
                                                                                <li><a href="./C Recursion.html" > <i class="fass fa-qrcode"> </i>C Recursion</li>
                                                                                    <li><a href="./C Storage Class.html" > <i class="fass fa-qrcode"> </i>C Storage Class </li>
                                                                                        <li><a href="./C Arrays.html" > <i class="fass fa-qrcode"> </i> C Arrays </li>
                                                                                            <li><a href="./C Multidimensional Array.html" > <i class="fass fa-qrcode"> </i> C Multidimensional Arrays </li>
                                                                                                <li><a href="./Pass arrays to a function in C.html" > <i class="fass fa-qrcode"> </i> Pass arrays to a function in C </li>
                                                                                                    <li><a href="./C Pointers.html" > <i class="fass fa-qrcode"> </i> C Pointers</li>
                                                                                                    <li><a href="./Relationship Between Arrays and Pointers.html" > <i class="fass fa-qrcode"> </i> Relationship Between Arrays and Pointers</li>
                                                                                                        <li><a href="./C Pass Addresses and Pointers.html" > <i class="fass fa-qrcode"> </i> C Pass Addresses and Pointers </li>
                                                                                                            <li><a href="./C Dynamic Memory Allocation.html" > <i class="fass fa-qrcode"> </i>C Dynamic Memory Allocation </li>
                                                                                                                <li><a href="./C Array and Pointer Examples.html" > <i class="fass fa-qrcode"> </i> C Array and Pointer Examples </li>
                                                                                                                    <li><a href="./C Programming Strings.html" > <i class="fass fa-qrcode"> </i> C Programming Strings </li>
                                                                                                                        <li><a href="./String Manipulations In C Programming Using Library Functions.html" > <i class="fass fa-qrcode"> </i> String Manipulations In C Programming Using Library Functions </li>
                                                                                                                            <li><a href="./C struct.html" > <i class="fass fa-qrcode"> </i> C struct </li>
                                                                                                                            <li><a href="./C structs and Pointers.html" > <i class="fass fa-qrcode"> </i> C structs and Pointers </li>
                                                                                                                                <li><a href="./C Structure and Function.html" > <i class="fass fa-qrcode"> </i>C Structure and Function </li>
            
                                                                                                                                    <li><a href="./C Unions.html" > <i class="fass fa-qrcode"> </i> C Unions</li>
                                                                                                                                        <li><a href="./C File Handling.html" > <i class="fass fa-qrcode"> </i>C File Handling </li>
            
                                                                                                                                            <li><a href="./C Files Examples.html" > <i class="fass fa-qrcode"> </i> C Files Examples </li>
            
                                                                                                                                                <li><a href="./C enums.html" > <i class="fass fa-qrcode"> </i> C enums </li>
                                                                                                                                                    <li><a href="./C Preprocessor and Macros.html" > <i class="fass fa-qrcode"> </i> C Preprocessor and Macros </li>
                                                                                                                                                        <li><a href="./C Standard Library Functions.html" > <i class="fass fa-qrcode"> </i> C Standard Library Functions </li>
                                                                                                                                                           
                </ul>
                </aside>
            </div>
                <div class="clr"></div>
                <!-- start footer-->

<footer class="footer">
    <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">affiliate program</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>get help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">shipping</a></li>
          <li><a href="#">returns</a></li>
          <li><a href="#">order status</a></li>
          <li><a href="#">payment options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>online shop</h4>
        <ul>
          <li><a href="#">watch</a></li>
          <li><a href="#">bag</a></li>
          <li><a href="#">shoes</a></li>
          <li><a href="#">dress</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    </div>
    </footer>
    <!-- end of footer -->
    
        </div>
    </body>

</html>