<!DOCTYPE html>
<html>
<head>
    
    <title> Computer-Network</title>
    <link rel="stylesheet" type="text/css" href="./css/intro.css" />
    <meta charset="utf-8"/>
    <meta name="viewport" contant="width=device-width"/>
    
    <script src=""></script>
    </head>
    <body>
        <div id="container">
        <header class="main-header">
            <nav class="main-nav">
            <ul>
            <li > <a class="active" href=" # ">HOME</a> </li>
                <li > <a href=" # ">SERVICES</a> </li>
                <li > <a href=" # ">CONTACT</a> </li>
                <li > <a href=" # ">ABOUT</a> </li>
            </ul>
            
            
            </header>
            <div id="main">
            <div id="contant">
                <article class="art 1">
                <header class="art-header">
                    <h2 class="title"><a href="#">C Programming</a></h2>
                    <span></span>
                    </header>
                    <h1 class="h1">C Recursion</h1>
<ul class="points">
    
    In this tutorial, you will learn to write recursive functions in C programming with the help of an example.
    <br>
    <br>
    A function that calls itself is known as a recursive function. And, this technique is known as recursion.
    <br>
    How recursion works?<br>
    void recurse()<br>
    {<br>
        ... .. ...<br>
        recurse();<br>
        ... .. ...<br>
    }<br>
    <br>
    int main()<br>
    {<br>
        ... .. ...<br>
        recurse();<br>
        ... .. ...<br>
    }<br>
    How recursion works in C programming?<br><br>
    
    
    The recursion continues until some condition is met to prevent it.<br><br>
    
    To prevent infinite recursion, if...else statement (or similar approach) can be used where one branch makes the recursive call, and other doesn't.
    <br><br>
    Example: Sum of Natural Numbers Using Recursion<br>
    #include <stdio.h><br>
    int sum(int n);
    <br><br>
    int main() {<br>
        int number, result;
        <br><br>
        printf("Enter a positive integer: ");<br>
        scanf("%d", &number);<br><br>
    
        result = sum(number);<br><br>
    
        printf("sum = %d", result);<br>
        return 0;<br>
    }<br>
    <br><br>
    int sum(int n) {<br>
        if (n != 0)<br>
            // sum() function calls itself<br>
            return n + sum(n-1); <br>
        else<br>
            return n;<br>
    }<br>
    Output<br><br>
    
    Enter a positive integer:3<br>
    sum = 6<br>
    Initially, the sum() is called from the main() function with number passed as an argument.
    <br><br>
    Suppose, the value of n inside sum() is 3 initially. During the next function call, 2 is passed to the sum() function. This process continues until n is equal to 0.
    <br><br>
    When n is equal to 0, the if condition fails and the else part is executed returning the sum of integers ultimately to the main() function.
    <br><br>
    Calculation of sum of natural number using recursion
    <br><br>
    Advantages and Disadvantages of Recursion<br>
    Recursion makes program elegant. However, if performance is vital, use loops instead as recursion is usually much slower.
    <br><br>
    That being said, recursion is an important concept. It is frequently used in data structure and algorithms. For example, it is common to use recursion in problems such as tree traversal.
    <br><br>
    Previous Tutorial:<br>
    C Function Types<br>
    Next Tutorial:<br>
    C Storage Class<br>
    Share on:<br><br>
     
    </ul>
                    <div class="botton">
                    <a href="./ComputerNetwork.html" class="previous">&laquo; Previous</a>
                    <a href="./feature.html" class="next">Next &raquo;</a>
                </div>
                </article>
                
                
                
                </div>
            <aside id="sidebar">
                <div class="block">
                <h2>C programming </h2>
                <ul>
                    <li><a href="#" > <i class="fa fa-qrcode"> </i>Hello World </li>
                        <li><a href="./Untitled-1.html" > <i class="fa fa-qrcode"> </i> C Keywords and Identifiers</li>
                            <li><a href="./C Variables, Constants and Literals.html" > <i class="fa fa-qrcode"> </i> C Variables, Constants</li>
                                <li><a href="./C Data Types.html" > <i class="fa fa-qrcode"> </i> C Data Types </li>
                                    <li><a href="./C Input Output.html" > <i class="fa fa-qrcode"> </i>C Input Output (I/O) </li>
                                        <li><a href="./C Programming Operator.html" > <i class="fa fa-qrcode"> </i>C Programming Operators</li>
                                            <li><a href="./C if...else Statemen.html" > <i class="fass fa-qrcode"> </i> C if...else Statement</li>
                                                <li><a href="./C for Loop.html" > <i class="fass fa-qrcode"> </i> C for Loop</li>
                                                    <li><a href="./C while and do...while Loop.html" > <i class="fass fa-qrcode"> </i>C while and do...while Loop</li>
                                                        <li><a href="./C break and continue.html" > <i class="fass fa-qrcode"> </i>C break and continue</li>
                                                            <li><a href="./C switch Statement.html" > <i class="fass fa-qrcode"> </i> C switch Statement </li>
                                                                <li><a href="./C goto Statement.html" > <i class="fass fa-qrcode"> </i> C goto Statement</li>
                                                                    <li><a href="./C Functions.html" > <i class="fass fa-qrcode"> </i>C Functions</li>
                                                                        <li><a href="./C User-defined functions.html" > <i class="fass fa-qrcode"> </i>C User-defined functions</li>
                                                                            <li><a href="./Types of User-defined Functions in C Programming.html" > <i class="fass fa-qrcode"> </i>Types of User-defined Functions in C Programming </li>
                                                                                <li><a href="./C Recursion.html" > <i class="fass fa-qrcode"> </i>C Recursion</li>
                                                                                    <li><a href="./C Storage Class.html" > <i class="fass fa-qrcode"> </i>C Storage Class </li>
                                                                                        <li><a href="./C Arrays.html" > <i class="fass fa-qrcode"> </i> C Arrays </li>
                                                                                            <li><a href="./C Multidimensional Array.html" > <i class="fass fa-qrcode"> </i> C Multidimensional Arrays </li>
                                                                                                <li><a href="./Pass arrays to a function in C.html" > <i class="fass fa-qrcode"> </i> Pass arrays to a function in C </li>
                                                                                                    <li><a href="./C Pointers.html" > <i class="fass fa-qrcode"> </i> C Pointers</li>
                                                                                                    <li><a href="./Relationship Between Arrays and Pointers.html" > <i class="fass fa-qrcode"> </i> Relationship Between Arrays and Pointers</li>
                                                                                                        <li><a href="./C Pass Addresses and Pointers.html" > <i class="fass fa-qrcode"> </i> C Pass Addresses and Pointers </li>
                                                                                                            <li><a href="./C Dynamic Memory Allocation.html" > <i class="fass fa-qrcode"> </i>C Dynamic Memory Allocation </li>
                                                                                                                <li><a href="./C Array and Pointer Examples.html" > <i class="fass fa-qrcode"> </i> C Array and Pointer Examples </li>
                                                                                                                    <li><a href="./C Programming Strings.html" > <i class="fass fa-qrcode"> </i> C Programming Strings </li>
                                                                                                                        <li><a href="./String Manipulations In C Programming Using Library Functions.html" > <i class="fass fa-qrcode"> </i> String Manipulations In C Programming Using Library Functions </li>
                                                                                                                            <li><a href="./C struct.html" > <i class="fass fa-qrcode"> </i> C struct </li>
                                                                                                                            <li><a href="./C structs and Pointers.html" > <i class="fass fa-qrcode"> </i> C structs and Pointers </li>
                                                                                                                                <li><a href="./C Structure and Function.html" > <i class="fass fa-qrcode"> </i>C Structure and Function </li>
            
                                                                                                                                    <li><a href="./C Unions.html" > <i class="fass fa-qrcode"> </i> C Unions</li>
                                                                                                                                        <li><a href="./C File Handling.html" > <i class="fass fa-qrcode"> </i>C File Handling </li>
            
                                                                                                                                            <li><a href="./C Files Examples.html" > <i class="fass fa-qrcode"> </i> C Files Examples </li>
            
                                                                                                                                                <li><a href="./C enums.html" > <i class="fass fa-qrcode"> </i> C enums </li>
                                                                                                                                                    <li><a href="./C Preprocessor and Macros.html" > <i class="fass fa-qrcode"> </i> C Preprocessor and Macros </li>
                                                                                                                                                        <li><a href="./C Standard Library Functions.html" > <i class="fass fa-qrcode"> </i> C Standard Library Functions </li>
                                                                                                                                                           
                </ul>
                </aside>
            </div>
                <div class="clr"></div>
                <!-- start footer-->

<footer class="footer">
    <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">affiliate program</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>get help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">shipping</a></li>
          <li><a href="#">returns</a></li>
          <li><a href="#">order status</a></li>
          <li><a href="#">payment options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>online shop</h4>
        <ul>
          <li><a href="#">watch</a></li>
          <li><a href="#">bag</a></li>
          <li><a href="#">shoes</a></li>
          <li><a href="#">dress</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    </div>
    </footer>
    <!-- end of footer -->
    
        </div>
    </body>

</html>