<!DOCTYPE html>
<html>
<head>
    
    <title> Computer-Network</title>
    <link rel="stylesheet" type="text/css" href="./css/intro.css" />
    <meta charset="utf-8"/>
    <meta name="viewport" contant="width=device-width"/>
    
    <script src=""></script>
    </head>
    <body>
        <div id="container">
        <header class="main-header">
            <nav class="main-nav">
            <ul>
            <li > <a class="active" href=" # ">HOME</a> </li>
                <li > <a href=" # ">SERVICES</a> </li>
                <li > <a href=" # ">CONTACT</a> </li>
                <li > <a href=" # ">ABOUT</a> </li>
            </ul>
            
            
            </header>
            <div id="main">
            <div id="contant">
                <article class="art 1">
                <header class="art-header">
                    <h2 class="title"><a href="#">C Programming</a></h2>
                    <span></span>
                    </header>
                    <h1 class="h1">C Standard Library Functions</h1>
<ul class="points">
    
    In this tutorial, you'll learn about the standard library functions in C. More specifically, what are they, different library functions in C and how to use them in your program.
    <br>
    <br>
    C Standard library functions or simply C Library functions are inbuilt functions in C programming.
    <br><br>
    The prototype and data definitions of these functions are present in their respective header files. To use these functions we need to include the header file in our program. For example,
    <br><br>
    If you want to use the printf() function, the header file < stdio.h> should be included.
    <br><br>
    #include  < stdio.h ><br>
    int main()<br>
    {<br>
       printf("Catch me if you can."); <br>
    }<br>
    If you try to use printf() without including the stdio.h header file, you will get an error.
    <br><br>
    Advantages of Using C library functions<br>
    1. They work<br><br>
    
    One of the most important reasons you should use library functions is simply because they work. These functions have gone through multiple rigorous testing and are easy to use.
    <br><br>
    2. The functions are optimized for performance
    <br><br>
    Since, the functions are "standard library" functions, a dedicated group of developers constantly make them better. In the process, they are able to create the most efficient code optimized for maximum performance.
    <br><br>
    3. It saves considerable development time
    <br><br>
    Since the general functions like printing to a screen, calculating the square root, and many more are already written. You shouldn't worry about creating them once again.
    <br><br>
    4. The functions are portable
    <br><br>
    With ever-changing real-world needs, your application is expected to work every time, everywhere. And, these library functions help you in that they do the same thing on every computer.
    <br><br>
    Example: Square root using sqrt() function<br>
    Suppose, you want to find the square root of a number.
    <br><br>
    To can compute the square root of a number, you can use the sqrt() library function. The function is defined in the math.h header file.
    <br><br>
    #include < stdio.h><br>
    #include < math.h><br>
    int main()<br>
    {<br>
       float num, root;<br>
       printf("Enter a number: ");<br>
       scanf("%f", &num);<br><br>
    
       // Computes the square root of num and stores in root.<br>
       root = sqrt(num);<br><br>
    
       printf("Square root of %.2f = %.2f", num, root);<br>
       return 0;<br>
    }<br>
    When you run the program, the output will be:<br><br>
    
    Enter a number: 12<br>
    Square root of 12.00 = 3.46<br>
    Library Functions in Different Header Files<br>
    C Header Files<br>
    < assert.h>	Program assertion functions<br>
    < ctype.h>	Character type functions<br>
    < locale.h>	Localization functions<br>
    < math.h>	Mathematics functions<br>
    < setjmp.h>	Jump functions<br>
    < signal.h>	Signal handling functions<br>
    < stdarg.h>	Variable arguments handling functions<br>
    < stdio.h>	Standard Input/Output functions<br>
    < stdlib.h>	Standard Utility functions<br>
    < string.h>	String handling functions<br>
    < time.h>	Date time functions<br>

</ul>
                    <div class="botton">
                    <a href="./ComputerNetwork.html" class="previous">&laquo; Previous</a>
                    <a href="./feature.html" class="next">Next &raquo;</a>
                </div>
                </article>
                
                
                
                </div>
            <aside id="sidebar">
                <div class="block">
                <h2>C programming </h2>
                <ul>
                    <li><a href="#" > <i class="fa fa-qrcode"> </i>Hello World </li>
                        <li><a href="./Untitled-1.html" > <i class="fa fa-qrcode"> </i> C Keywords and Identifiers</li>
                            <li><a href="./C Variables, Constants and Literals.html" > <i class="fa fa-qrcode"> </i> C Variables, Constants</li>
                                <li><a href="./C Data Types.html" > <i class="fa fa-qrcode"> </i> C Data Types </li>
                                    <li><a href="./C Input Output.html" > <i class="fa fa-qrcode"> </i>C Input Output (I/O) </li>
                                        <li><a href="./C Programming Operator.html" > <i class="fa fa-qrcode"> </i>C Programming Operators</li>
                                            <li><a href="./C if...else Statemen.html" > <i class="fass fa-qrcode"> </i> C if...else Statement</li>
                                                <li><a href="./C for Loop.html" > <i class="fass fa-qrcode"> </i> C for Loop</li>
                                                    <li><a href="./C while and do...while Loop.html" > <i class="fass fa-qrcode"> </i>C while and do...while Loop</li>
                                                        <li><a href="./C break and continue.html" > <i class="fass fa-qrcode"> </i>C break and continue</li>
                                                            <li><a href="./C switch Statement.html" > <i class="fass fa-qrcode"> </i> C switch Statement </li>
                                                                <li><a href="./C goto Statement.html" > <i class="fass fa-qrcode"> </i> C goto Statement</li>
                                                                    <li><a href="./C Functions.html" > <i class="fass fa-qrcode"> </i>C Functions</li>
                                                                        <li><a href="./C User-defined functions.html" > <i class="fass fa-qrcode"> </i>C User-defined functions</li>
                                                                            <li><a href="./Types of User-defined Functions in C Programming.html" > <i class="fass fa-qrcode"> </i>Types of User-defined Functions in C Programming </li>
                                                                                <li><a href="./C Recursion.html" > <i class="fass fa-qrcode"> </i>C Recursion</li>
                                                                                    <li><a href="./C Storage Class.html" > <i class="fass fa-qrcode"> </i>C Storage Class </li>
                                                                                        <li><a href="./C Arrays.html" > <i class="fass fa-qrcode"> </i> C Arrays </li>
                                                                                            <li><a href="./C Multidimensional Array.html" > <i class="fass fa-qrcode"> </i> C Multidimensional Arrays </li>
                                                                                                <li><a href="./Pass arrays to a function in C.html" > <i class="fass fa-qrcode"> </i> Pass arrays to a function in C </li>
                                                                                                    <li><a href="./C Pointers.html" > <i class="fass fa-qrcode"> </i> C Pointers</li>
                                                                                                    <li><a href="./Relationship Between Arrays and Pointers.html" > <i class="fass fa-qrcode"> </i> Relationship Between Arrays and Pointers</li>
                                                                                                        <li><a href="./C Pass Addresses and Pointers.html" > <i class="fass fa-qrcode"> </i> C Pass Addresses and Pointers </li>
                                                                                                            <li><a href="./C Dynamic Memory Allocation.html" > <i class="fass fa-qrcode"> </i>C Dynamic Memory Allocation </li>
                                                                                                                <li><a href="./C Array and Pointer Examples.html" > <i class="fass fa-qrcode"> </i> C Array and Pointer Examples </li>
                                                                                                                    <li><a href="./C Programming Strings.html" > <i class="fass fa-qrcode"> </i> C Programming Strings </li>
                                                                                                                        <li><a href="./String Manipulations In C Programming Using Library Functions.html" > <i class="fass fa-qrcode"> </i> String Manipulations In C Programming Using Library Functions </li>
                                                                                                                            <li><a href="./C struct.html" > <i class="fass fa-qrcode"> </i> C struct </li>
                                                                                                                            <li><a href="./C structs and Pointers.html" > <i class="fass fa-qrcode"> </i> C structs and Pointers </li>
                                                                                                                                <li><a href="./C Structure and Function.html" > <i class="fass fa-qrcode"> </i>C Structure and Function </li>
            
                                                                                                                                    <li><a href="./C Unions.html" > <i class="fass fa-qrcode"> </i> C Unions</li>
                                                                                                                                        <li><a href="./C File Handling.html" > <i class="fass fa-qrcode"> </i>C File Handling </li>
            
                                                                                                                                            <li><a href="./C Files Examples.html" > <i class="fass fa-qrcode"> </i> C Files Examples </li>
            
                                                                                                                                                <li><a href="./C enums.html" > <i class="fass fa-qrcode"> </i> C enums </li>
                                                                                                                                                    <li><a href="./C Preprocessor and Macros.html" > <i class="fass fa-qrcode"> </i> C Preprocessor and Macros </li>
                                                                                                                                                        <li><a href="./C Standard Library Functions.html" > <i class="fass fa-qrcode"> </i> C Standard Library Functions </li>
                                                                                                                                                           
                </ul>
                </aside>
            </div>
                <div class="clr"></div>
                <!-- start footer-->

<footer class="footer">
    <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">affiliate program</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>get help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">shipping</a></li>
          <li><a href="#">returns</a></li>
          <li><a href="#">order status</a></li>
          <li><a href="#">payment options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>online shop</h4>
        <ul>
          <li><a href="#">watch</a></li>
          <li><a href="#">bag</a></li>
          <li><a href="#">shoes</a></li>
          <li><a href="#">dress</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    </div>
    </footer>
    <!-- end of footer -->
    
        </div>
    </body>

</html>