<!DOCTYPE html>
<html>
<head>
    
    <title> Computer-Network</title>
    <link rel="stylesheet" type="text/css" href="./css/intro.css" />
    <meta charset="utf-8"/>
    <meta name="viewport" contant="width=device-width"/>
    
    <script src=""></script>
    </head>
    <body>
        <div id="container">
        <header class="main-header">
            <nav class="main-nav">
            <ul>
            <li > <a class="active" href=" # ">HOME</a> </li>
                <li > <a href=" # ">SERVICES</a> </li>
                <li > <a href=" # ">CONTACT</a> </li>
                <li > <a href=" # ">ABOUT</a> </li>
            </ul>
            
            
            </header>
            <div id="main">
            <div id="contant">
                <article class="art 1">
                <header class="art-header">
                    <h2 class="title"><a href="#">C Programming</a></h2>
                    <span></span>
                    </header>
                    <h1 class="h1">C struct</h1>
<ul class="points">
    
    In this tutorial, you'll learn about struct types in C Programming. You will learn to define and use structures with the help of examples.
    <br>
    <br>
    In C programming, a struct (or structure) is a collection of variables (can be of different types) under a single name.
    <br><br>
    How to define structures?<br>
    Before you can create structure variables, you need to define its data type. To define a struct, the struct keyword is used.
    <br><br>
    Syntax of struct<br>
    struct structureName <br>
    {<br>
        dataType member1;<br>
        dataType member2;<br>
        ...<br>
    };<br>
    Here is an example:<br><br>
    
    struct Person<br>
    {<br>
        char name[50];<br>
        int citNo;<br>
        float salary;<br>
    };<br>
    Here, a derived type struct Person is defined. Now, you can create variables of this type.
    <br><br>
    Create struct variables<br>
    When a struct type is declared, no storage or memory is allocated. To allocate memory of a given structure type and work with it, we need to create variables.
    <br><br>
    Here's how we create structure variables:
    <br><br>
    struct Person<br>
    {<br>
        char name[50];<br>
        int citNo;<br>
        float salary;<br>
    };<br><br>
    
    int main()<br>
    {<br>
        struct Person person1, person2, p[20];<br>
        return 0;<br>
    }<br>
    Another way of creating a struct variable is:<br>
    <br>
    struct Person<br>
    {<br>
        char name[50];<br>
        int citNo;<br>
        float salary;<br>
    } person1, person2, p[20];<br>
    In both cases, two variables person1, person2, and an array variable p having 20 elements of type struct Person are created.
    <br><br>
    Access members of a structure<br>
    There are two types of operators used for accessing members of a structure.
    <br><br>
    . - Member operator<br>
    -> - Structure pointer operator (will be discussed in the next tutorial)<br>
    Suppose, you want to access the salary of person2. Here's how you can do it.<br><br>
    
    person2.salary<br>
    Example: Add two distances<br>
    // Program to add two distances (feet-inch)<br>
    #include <stdio.h><br>
    struct Distance<br>
    {<br>
        int feet;<br>
        float inch;<br>
    } dist1, dist2, sum;<br>
    <br>
    int main()<br>
    {<br>
        printf("1st distance\n");<br>
        printf("Enter feet: ");<br>
        scanf("%d", &dist1.feet);<br><br>
    
        printf("Enter inch: ");<br>
        scanf("%f", &dist1.inch);<br>
        printf("2nd distance\n");<br><br>
    
        printf("Enter feet: ");<br>
        scanf("%d", &dist2.feet);
        <br><br>
        printf("Enter inch: ");<br>
        scanf("%f", &dist2.inch);<br><br>
    
        // adding feet<br>
        sum.feet = dist1.feet + dist2.feet;<br>
        // adding inches<br>
        sum.inch = dist1.inch + dist2.inch;
        <br><br>
        // changing to feet if inch is greater than 12<br>
        while (sum.inch >= 12) <br>
        {<br>
            ++sum.feet;<br>
            sum.inch = sum.inch - 12;<br>
        }<br><br>
    
        printf("Sum of distances = %d\'-%.1f\"", sum.feet, sum.inch);<br>
        return 0;<br>
    }<br><br>
    
    Output<br><br>
    
    1st distance<br>
    Enter feet: 12<br>
    Enter inch: 7.9<br>
    2nd distance<br>
    Enter feet: 2<br>
    Enter inch: 9.8<br>
    Sum of distances = 15'-5.7"<br>
    Keyword typedef<br>
    We use the typedef keyword to create an alias name for data types. It is commonly used with structures to simplify the syntax of declaring variables.
    <br><br>
    This code<br><br>
    
    struct Distance{<br>
        int feet;<br>
        float inch;<br>
    };<br><br>
    
    int main() {<br>
        struct Distance d1, d2;<br>
    }<br>
    is equivalent to<br>
    <br>
    typedef struct Distance{<br>
        int feet;<br>
        float inch;<br>
    } distances;<br>
    <br>
    int main() {<br>
        distances d1, d2;<br>
    }<br>
    Nested Structures<br>
    You can create structures within a structure in C programming. For example,
    <br><br>
    struct complex<br>
    {<br>
     int imag;<br>
     float real;<br>
    };<br>
    <br>
    struct number<br>
    {<br>
       struct complex comp;<br>
       int integers;<br>
    } num1, num2;<br>
    Suppose, you want to set imag of num2 variable to 11. Here's how you can do it:
    <br>
    num2.comp.imag = 11;<br>
    Why structs in C?<br>
    Suppose, you want to store information about a person: his/her name, citizenship number, and salary. You can create different variables name, citNo and salary to store this information.
    <br>
    What if you need to store information of more than one person? Now, you need to create different variables for each information per person: name1, citNo1, salary1, name2, citNo2, salary2,etc.
    <br><br>
    A better approach would be to have a collection of all related information under a single name Person structure and use it for every person.
    <br><br>
    More on struct<br>
    Structures and pointers<br>
    Passing structures to a function<br>

</ul>
                    <div class="botton">
                    <a href="./ComputerNetwork.html" class="previous">&laquo; Previous</a>
                    <a href="./feature.html" class="next">Next &raquo;</a>
                </div>
                </article>
                
                
                
                </div>
            <aside id="sidebar">
                <div class="block">
                <h2>C programming </h2>
                <ul>
                    <li><a href="#" > <i class="fa fa-qrcode"> </i>Hello World </li>
                        <li><a href="./Untitled-1.html" > <i class="fa fa-qrcode"> </i> C Keywords and Identifiers</li>
                            <li><a href="./C Variables, Constants and Literals.html" > <i class="fa fa-qrcode"> </i> C Variables, Constants</li>
                                <li><a href="./C Data Types.html" > <i class="fa fa-qrcode"> </i> C Data Types </li>
                                    <li><a href="./C Input Output.html" > <i class="fa fa-qrcode"> </i>C Input Output (I/O) </li>
                                        <li><a href="./C Programming Operator.html" > <i class="fa fa-qrcode"> </i>C Programming Operators</li>
                                            <li><a href="./C if...else Statemen.html" > <i class="fass fa-qrcode"> </i> C if...else Statement</li>
                                                <li><a href="./C for Loop.html" > <i class="fass fa-qrcode"> </i> C for Loop</li>
                                                    <li><a href="./C while and do...while Loop.html" > <i class="fass fa-qrcode"> </i>C while and do...while Loop</li>
                                                        <li><a href="./C break and continue.html" > <i class="fass fa-qrcode"> </i>C break and continue</li>
                                                            <li><a href="./C switch Statement.html" > <i class="fass fa-qrcode"> </i> C switch Statement </li>
                                                                <li><a href="./C goto Statement.html" > <i class="fass fa-qrcode"> </i> C goto Statement</li>
                                                                    <li><a href="./C Functions.html" > <i class="fass fa-qrcode"> </i>C Functions</li>
                                                                        <li><a href="./C User-defined functions.html" > <i class="fass fa-qrcode"> </i>C User-defined functions</li>
                                                                            <li><a href="./Types of User-defined Functions in C Programming.html" > <i class="fass fa-qrcode"> </i>Types of User-defined Functions in C Programming </li>
                                                                                <li><a href="./C Recursion.html" > <i class="fass fa-qrcode"> </i>C Recursion</li>
                                                                                    <li><a href="./C Storage Class.html" > <i class="fass fa-qrcode"> </i>C Storage Class </li>
                                                                                        <li><a href="./C Arrays.html" > <i class="fass fa-qrcode"> </i> C Arrays </li>
                                                                                            <li><a href="./C Multidimensional Array.html" > <i class="fass fa-qrcode"> </i> C Multidimensional Arrays </li>
                                                                                                <li><a href="./Pass arrays to a function in C.html" > <i class="fass fa-qrcode"> </i> Pass arrays to a function in C </li>
                                                                                                    <li><a href="./C Pointers.html" > <i class="fass fa-qrcode"> </i> C Pointers</li>
                                                                                                    <li><a href="./Relationship Between Arrays and Pointers.html" > <i class="fass fa-qrcode"> </i> Relationship Between Arrays and Pointers</li>
                                                                                                        <li><a href="./C Pass Addresses and Pointers.html" > <i class="fass fa-qrcode"> </i> C Pass Addresses and Pointers </li>
                                                                                                            <li><a href="./C Dynamic Memory Allocation.html" > <i class="fass fa-qrcode"> </i>C Dynamic Memory Allocation </li>
                                                                                                                <li><a href="./C Array and Pointer Examples.html" > <i class="fass fa-qrcode"> </i> C Array and Pointer Examples </li>
                                                                                                                    <li><a href="./C Programming Strings.html" > <i class="fass fa-qrcode"> </i> C Programming Strings </li>
                                                                                                                        <li><a href="./String Manipulations In C Programming Using Library Functions.html" > <i class="fass fa-qrcode"> </i> String Manipulations In C Programming Using Library Functions </li>
                                                                                                                            <li><a href="./C struct.html" > <i class="fass fa-qrcode"> </i> C struct </li>
                                                                                                                            <li><a href="./C structs and Pointers.html" > <i class="fass fa-qrcode"> </i> C structs and Pointers </li>
                                                                                                                                <li><a href="./C Structure and Function.html" > <i class="fass fa-qrcode"> </i>C Structure and Function </li>
            
                                                                                                                                    <li><a href="./C Unions.html" > <i class="fass fa-qrcode"> </i> C Unions</li>
                                                                                                                                        <li><a href="./C File Handling.html" > <i class="fass fa-qrcode"> </i>C File Handling </li>
            
                                                                                                                                            <li><a href="./C Files Examples.html" > <i class="fass fa-qrcode"> </i> C Files Examples </li>
            
                                                                                                                                                <li><a href="./C enums.html" > <i class="fass fa-qrcode"> </i> C enums </li>
                                                                                                                                                    <li><a href="./C Preprocessor and Macros.html" > <i class="fass fa-qrcode"> </i> C Preprocessor and Macros </li>
                                                                                                                                                        <li><a href="./C Standard Library Functions.html" > <i class="fass fa-qrcode"> </i> C Standard Library Functions </li>
                                                                                                                                                           
                </ul>
                </aside>
            </div>
                <div class="clr"></div>
                <!-- start footer-->

<footer class="footer">
    <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">affiliate program</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>get help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">shipping</a></li>
          <li><a href="#">returns</a></li>
          <li><a href="#">order status</a></li>
          <li><a href="#">payment options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>online shop</h4>
        <ul>
          <li><a href="#">watch</a></li>
          <li><a href="#">bag</a></li>
          <li><a href="#">shoes</a></li>
          <li><a href="#">dress</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    </div>
    </footer>
    <!-- end of footer -->
    
        </div>
    </body>

</html>