<!DOCTYPE html>
<html>
<head>
    
    <title> Computer-Network</title>
    <link rel="stylesheet" type="text/css" href="./css/intro.css" />
    <meta charset="utf-8"/>
    <meta name="viewport" contant="width=device-width"/>
    
    <script src=""></script>
    </head>
    <body>
        <div id="container">
        <header class="main-header">
            <nav class="main-nav">
            <ul>
            <li > <a class="active" href=" # ">HOME</a> </li>
                <li > <a href=" # ">SERVICES</a> </li>
                <li > <a href=" # ">CONTACT</a> </li>
                <li > <a href=" # ">ABOUT</a> </li>
            </ul>
            
            
            </header>
            <div id="main">
            <div id="contant">
                <article class="art 1">
                <header class="art-header">
                    <h2 class="title"><a href="#">C Programming</a></h2>
                    <span></span>
                    </header>
                    <h1 class="h1">C User-defined functions</h1>
<ul class="points">
    
    In this tutorial, you will learn to create user-defined functions in C programming with the help of an example.
    <br>
    <br>
    A function is a block of code that performs a specific task.
    <br><br>
    C allows you to define functions according to your need. These functions are known as user-defined functions. For example:
    <br><br>
    Suppose, you need to create a circle and color it depending upon the radius and color. You can create two functions to solve this problem:
    <br><br>
    createCircle() function<br>
    color() function<br>
    Example: User-defined function<br>
    Here is an example to add two integers. To perform this task, we have created an user-defined addNumbers().
    <br><br>
    #include <stdio.h><br>
    int addNumbers(int a, int b);         // function prototype<br><br>
    
    int main()<br>
    {<br>
        int n1,n2,sum;<br>
        <br>
        printf("Enters two numbers: ");<br>
        scanf("%d %d",&n1,&n2);<br><br>
    
        sum = addNumbers(n1, n2);        // function call<br>
        printf("sum = %d",sum);<br><br>
    
        return 0;<br>
    }
    <br><br>
    int addNumbers(int a, int b)         // function definition   <br><br>
    {<br>
        int result;<br>
        result = a+b;<br>
        return result;                  // return statement<br>
    }<br>
    Function prototype<br>
    A function prototype is simply the declaration of a function that specifies function's name, parameters and return type. It doesn't contain function body.
    <br><br>
    A function prototype gives information to the compiler that the function may later be used in the program.
    <br><br>
    Syntax of function prototype<br>
    returnType functionName(type1 argument1, type2 argument2, ...);<br>
    In the above example, int addNumbers(int a, int b); is the function prototype which provides the following information to the compiler:
    <br><br>
    name of the function is addNumbers()<br>
    return type of the function is int<br>
    two arguments of type int are passed to the function<br>
    The function prototype is not needed if the user-defined function is defined before the main() function.
    <br><br>
    Calling a function<br>
    Control of the program is transferred to the user-defined function by calling it.
    <br><br>
    Syntax of function call<br>
    functionName(argument1, argument2, ...);<br>
    In the above example, the function call is made using addNumbers(n1, n2); statement inside the main() function.
    <br><br>
    Function definition<br>
    Function definition contains the block of code to perform a specific task. In our example, adding two numbers and returning it.
    <br><br>
    Syntax of function definition<br>
    returnType functionName(type1 argument1, type2 argument2, ...)<br>
    {<br>
        //body of the function<br>
    }<br>
    When a function is called, the control of the program is transferred to the function definition. And, the compiler starts executing the codes inside the body of a function.
    <br><br>
    Passing arguments to a function<br>
    In programming, argument refers to the variable passed to the function. In the above example, two variables n1 and n2 are passed during the function call.
    <br><br>
    The parameters a and b accepts the passed arguments in the function definition. These arguments are called formal parameters of the function.
    <br><br>
    Passing arguments to a function<br><br>
    
    The type of arguments passed to a function and the formal parameters must match, otherwise, the compiler will throw an error.
    <br><br>
    
    If n1 is of char type, a also should be of char type. If n2 is of float type, variable b also should be of float type.
    <br><br>
    A function can also be called without passing an argument.
    <br><br>
    Return Statement<br><br>
    The return statement terminates the execution of a function and returns a value to the calling function. The program control is transferred to the calling function after the return statement.
    <br><br>
    In the above example, the value of the result variable is returned to the main function. The sum variable in the main() function is assigned this value.
    <br><br>
    Return statement of a function
    <br><br>
    Syntax of return statement<br>
    return (expression);     <br>
    For example,<br><br>
    
    return a;<br>
    return (a+b);<br>
    The type of value returned from the function and the return type specified in the function prototype and function definition must match.

</ul>
                    <div class="botton">
                    <a href="./ComputerNetwork.html" class="previous">&laquo; Previous</a>
                    <a href="./feature.html" class="next">Next &raquo;</a>
                </div>
                </article>
                
                
                
                </div>
            <aside id="sidebar">
                <div class="block">
                <h2>C programming </h2>
                <ul>
                    <li><a href="#" > <i class="fa fa-qrcode"> </i>Hello World </li>
                        <li><a href="./Untitled-1.html" > <i class="fa fa-qrcode"> </i> C Keywords and Identifiers</li>
                            <li><a href="./C Variables, Constants and Literals.html" > <i class="fa fa-qrcode"> </i> C Variables, Constants</li>
                                <li><a href="./C Data Types.html" > <i class="fa fa-qrcode"> </i> C Data Types </li>
                                    <li><a href="./C Input Output.html" > <i class="fa fa-qrcode"> </i>C Input Output (I/O) </li>
                                        <li><a href="./C Programming Operator.html" > <i class="fa fa-qrcode"> </i>C Programming Operators</li>
                                            <li><a href="./C if...else Statemen.html" > <i class="fass fa-qrcode"> </i> C if...else Statement</li>
                                                <li><a href="./C for Loop.html" > <i class="fass fa-qrcode"> </i> C for Loop</li>
                                                    <li><a href="./C while and do...while Loop.html" > <i class="fass fa-qrcode"> </i>C while and do...while Loop</li>
                                                        <li><a href="./C break and continue.html" > <i class="fass fa-qrcode"> </i>C break and continue</li>
                                                            <li><a href="./C switch Statement.html" > <i class="fass fa-qrcode"> </i> C switch Statement </li>
                                                                <li><a href="./C goto Statement.html" > <i class="fass fa-qrcode"> </i> C goto Statement</li>
                                                                    <li><a href="./C Functions.html" > <i class="fass fa-qrcode"> </i>C Functions</li>
                                                                        <li><a href="./C User-defined functions.html" > <i class="fass fa-qrcode"> </i>C User-defined functions</li>
                                                                            <li><a href="./Types of User-defined Functions in C Programming.html" > <i class="fass fa-qrcode"> </i>Types of User-defined Functions in C Programming </li>
                                                                                <li><a href="./C Recursion.html" > <i class="fass fa-qrcode"> </i>C Recursion</li>
                                                                                    <li><a href="./C Storage Class.html" > <i class="fass fa-qrcode"> </i>C Storage Class </li>
                                                                                        <li><a href="./C Arrays.html" > <i class="fass fa-qrcode"> </i> C Arrays </li>
                                                                                            <li><a href="./C Multidimensional Array.html" > <i class="fass fa-qrcode"> </i> C Multidimensional Arrays </li>
                                                                                                <li><a href="./Pass arrays to a function in C.html" > <i class="fass fa-qrcode"> </i> Pass arrays to a function in C </li>
                                                                                                    <li><a href="./C Pointers.html" > <i class="fass fa-qrcode"> </i> C Pointers</li>
                                                                                                    <li><a href="./Relationship Between Arrays and Pointers.html" > <i class="fass fa-qrcode"> </i> Relationship Between Arrays and Pointers</li>
                                                                                                        <li><a href="./C Pass Addresses and Pointers.html" > <i class="fass fa-qrcode"> </i> C Pass Addresses and Pointers </li>
                                                                                                            <li><a href="./C Dynamic Memory Allocation.html" > <i class="fass fa-qrcode"> </i>C Dynamic Memory Allocation </li>
                                                                                                                <li><a href="./C Array and Pointer Examples.html" > <i class="fass fa-qrcode"> </i> C Array and Pointer Examples </li>
                                                                                                                    <li><a href="./C Programming Strings.html" > <i class="fass fa-qrcode"> </i> C Programming Strings </li>
                                                                                                                        <li><a href="./String Manipulations In C Programming Using Library Functions.html" > <i class="fass fa-qrcode"> </i> String Manipulations In C Programming Using Library Functions </li>
                                                                                                                            <li><a href="./C struct.html" > <i class="fass fa-qrcode"> </i> C struct </li>
                                                                                                                            <li><a href="./C structs and Pointers.html" > <i class="fass fa-qrcode"> </i> C structs and Pointers </li>
                                                                                                                                <li><a href="./C Structure and Function.html" > <i class="fass fa-qrcode"> </i>C Structure and Function </li>
            
                                                                                                                                    <li><a href="./C Unions.html" > <i class="fass fa-qrcode"> </i> C Unions</li>
                                                                                                                                        <li><a href="./C File Handling.html" > <i class="fass fa-qrcode"> </i>C File Handling </li>
            
                                                                                                                                            <li><a href="./C Files Examples.html" > <i class="fass fa-qrcode"> </i> C Files Examples </li>
            
                                                                                                                                                <li><a href="./C enums.html" > <i class="fass fa-qrcode"> </i> C enums </li>
                                                                                                                                                    <li><a href="./C Preprocessor and Macros.html" > <i class="fass fa-qrcode"> </i> C Preprocessor and Macros </li>
                                                                                                                                                        <li><a href="./C Standard Library Functions.html" > <i class="fass fa-qrcode"> </i> C Standard Library Functions </li>
                                                                                                                                                           
                </ul>
                </aside>
            </div>
                <div class="clr"></div>
                <!-- start footer-->

<footer class="footer">
    <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">affiliate program</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>get help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">shipping</a></li>
          <li><a href="#">returns</a></li>
          <li><a href="#">order status</a></li>
          <li><a href="#">payment options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>online shop</h4>
        <ul>
          <li><a href="#">watch</a></li>
          <li><a href="#">bag</a></li>
          <li><a href="#">shoes</a></li>
          <li><a href="#">dress</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    </div>
    </footer>
    <!-- end of footer -->
    
        </div>
    </body>

</html>