<!DOCTYPE html>
<html>
<head>
    
    <title> Computer-Network</title>
    <link rel="stylesheet" type="text/css" href="./css/intro.css" />
    <meta charset="utf-8"/>
    <meta name="viewport" contant="width=device-width"/>
    
    <script src=""></script>
    </head>
    <body>
        <div id="container">
        <header class="main-header">
            <nav class="main-nav">
            <ul>
            <li > <a class="active" href=" # ">HOME</a> </li>
                <li > <a href=" # ">SERVICES</a> </li>
                <li > <a href=" # ">CONTACT</a> </li>
                <li > <a href=" # ">ABOUT</a> </li>
            </ul>
            
            
            </header>
            <div id="main">
            <div id="contant">
                <article class="art 1">
                <header class="art-header">
                    <h2 class="title"><a href="#">C Programming</a></h2>
                    <span></span>
                    </header>
                    <h1 class="h1">Pass arrays to a function in C</h1>
<ul class="points">
    
    In this tutorial, you'll learn to pass arrays (both one-dimensional and multidimensional arrays) to a function in C programming with the help of examples.
    <br><br>
    
    In C programming, you can pass en entire array to functions. Before we learn that, let's see how you can pass individual elements of an array to functions.
    <br><br>
    Passing individual array elements<br>
    Passing array elements to a function is similar to passing variables to a function.<br><br>
    
    Example 1: Passing an array<br>
    #include <stdio.h><br>
    void display(int age1, int age2)<br>
    {<br>
        printf("%d\n", age1);<br>
        printf("%d\n", age2);<br>
    }<br><br>
    
    int main()<br>
    {<br>
        int ageArray[] = {2, 8, 4, 12};<br><br>
    
        // Passing second and third elements to display()<br>
        display(ageArray[1], ageArray[2]); <br>
        return 0;<br>
    }<br>
    Output<br>
    
    8<br>
    4<br>
    Example 2: Passing arrays to functions<br>
    // Program to calculate the sum of array elements by passing to a function<br><br> 
    
    #include <stdio.h><br>
    float calculateSum(float age[]);<br><br>
    
    int main() {<br>
        float result, age[] = {23.4, 55, 22.6, 3, 40.5, 18};<br><br>
    
        // age array is passed to calculateSum()<br>
        result = calculateSum(age); <br>
        printf("Result = %.2f", result);<br>
        return 0;<br>
    }
    <br><br>
    float calculateSum(float age[]) {<br><br>
    
      float sum = 0.0;<br><br>
    
      for (int i = 0; i < 6; ++i) {<br>
            sum += age[i];<br>
      }<br>
    
      return sum;<br>
    }<br>
    Output<br><br>
    
    Result = 162.50<br>
    To pass an entire array to a function, only the name of the array is passed as an argument.
    <br><br>
    result =  calculateSum(age);<br><br>
    However, notice the use of [] in the function definition.
    <br><br>
    float calculateSum(float age[]) {<br>
    ... ..<br>
    }<br>
    This informs the compiler that you are passing a one-dimensional array to the function.
    <br><br>
    Passing Multidimensional Arrays to a Function
    <br><br>
    To pass multidimensional arrays to a function, only the name of the array is passed to the function(similar to one-dimensional arrays).
    <br><br>
    Example 3: Passing two-dimensional arrays<br>
    #include <stdio.h><br>
    void displayNumbers(int num[2][2]);<br>
    int main()<br>
    {<br>
        int num[2][2];<br>
        printf("Enter 4 numbers:\n");<br>
        for (int i = 0; i < 2; ++i)<br>
            for (int j = 0; j < 2; ++j)<br>
                scanf("%d", &num[i][j]);<br><br>
    
        // passing multi-dimensional array to a function<br>
        displayNumbers(num);<br>
        return 0;<br>
    }<br><br>
    
    void displayNumbers(int num[2][2])<br>
    {<br>
        printf("Displaying:\n");<br>
        for (int i = 0; i < 2; ++i) {<br>
            for (int j = 0; j < 2; ++j) {<br>
               printf("%d\n", num[i][j]);<br>
            }<br>
        }<br>
    }<br>
    Output
    <br><br>
    Enter 4 numbers:<br>
    2<br>
    3<br>
    4<br>
    5<br>
    Displaying:<br>
    2<br>
    3<br>
    4<br>
    5<br>
    Note: In C programming, you can pass arrays to functions, however, you cannot return arrays from functions.

</ul>
                    <div class="botton">
                    <a href="./ComputerNetwork.html" class="previous">&laquo; Previous</a>
                    <a href="./feature.html" class="next">Next &raquo;</a>
                </div>
                </article>
                
                
                
                </div>
            <aside id="sidebar">
                <div class="block">
                <h2>C programming </h2>
                <ul>
                    <li><a href="#" > <i class="fa fa-qrcode"> </i>Hello World </li>
                        <li><a href="./Untitled-1.html" > <i class="fa fa-qrcode"> </i> C Keywords and Identifiers</li>
                            <li><a href="./C Variables, Constants and Literals.html" > <i class="fa fa-qrcode"> </i> C Variables, Constants</li>
                                <li><a href="./C Data Types.html" > <i class="fa fa-qrcode"> </i> C Data Types </li>
                                    <li><a href="./C Input Output.html" > <i class="fa fa-qrcode"> </i>C Input Output (I/O) </li>
                                        <li><a href="./C Programming Operator.html" > <i class="fa fa-qrcode"> </i>C Programming Operators</li>
                                            <li><a href="./C if...else Statemen.html" > <i class="fass fa-qrcode"> </i> C if...else Statement</li>
                                                <li><a href="./C for Loop.html" > <i class="fass fa-qrcode"> </i> C for Loop</li>
                                                    <li><a href="./C while and do...while Loop.html" > <i class="fass fa-qrcode"> </i>C while and do...while Loop</li>
                                                        <li><a href="./C break and continue.html" > <i class="fass fa-qrcode"> </i>C break and continue</li>
                                                            <li><a href="./C switch Statement.html" > <i class="fass fa-qrcode"> </i> C switch Statement </li>
                                                                <li><a href="./C goto Statement.html" > <i class="fass fa-qrcode"> </i> C goto Statement</li>
                                                                    <li><a href="./C Functions.html" > <i class="fass fa-qrcode"> </i>C Functions</li>
                                                                        <li><a href="./C User-defined functions.html" > <i class="fass fa-qrcode"> </i>C User-defined functions</li>
                                                                            <li><a href="./Types of User-defined Functions in C Programming.html" > <i class="fass fa-qrcode"> </i>Types of User-defined Functions in C Programming </li>
                                                                                <li><a href="./C Recursion.html" > <i class="fass fa-qrcode"> </i>C Recursion</li>
                                                                                    <li><a href="./C Storage Class.html" > <i class="fass fa-qrcode"> </i>C Storage Class </li>
                                                                                        <li><a href="./C Arrays.html" > <i class="fass fa-qrcode"> </i> C Arrays </li>
                                                                                            <li><a href="./C Multidimensional Array.html" > <i class="fass fa-qrcode"> </i> C Multidimensional Arrays </li>
                                                                                                <li><a href="./Pass arrays to a function in C.html" > <i class="fass fa-qrcode"> </i> Pass arrays to a function in C </li>
                                                                                                    <li><a href="./C Pointers.html" > <i class="fass fa-qrcode"> </i> C Pointers</li>
                                                                                                    <li><a href="./Relationship Between Arrays and Pointers.html" > <i class="fass fa-qrcode"> </i> Relationship Between Arrays and Pointers</li>
                                                                                                        <li><a href="./C Pass Addresses and Pointers.html" > <i class="fass fa-qrcode"> </i> C Pass Addresses and Pointers </li>
                                                                                                            <li><a href="./C Dynamic Memory Allocation.html" > <i class="fass fa-qrcode"> </i>C Dynamic Memory Allocation </li>
                                                                                                                <li><a href="./C Array and Pointer Examples.html" > <i class="fass fa-qrcode"> </i> C Array and Pointer Examples </li>
                                                                                                                    <li><a href="./C Programming Strings.html" > <i class="fass fa-qrcode"> </i> C Programming Strings </li>
                                                                                                                        <li><a href="./String Manipulations In C Programming Using Library Functions.html" > <i class="fass fa-qrcode"> </i> String Manipulations In C Programming Using Library Functions </li>
                                                                                                                            <li><a href="./C struct.html" > <i class="fass fa-qrcode"> </i> C struct </li>
                                                                                                                            <li><a href="./C structs and Pointers.html" > <i class="fass fa-qrcode"> </i> C structs and Pointers </li>
                                                                                                                                <li><a href="./C Structure and Function.html" > <i class="fass fa-qrcode"> </i>C Structure and Function </li>
            
                                                                                                                                    <li><a href="./C Unions.html" > <i class="fass fa-qrcode"> </i> C Unions</li>
                                                                                                                                        <li><a href="./C File Handling.html" > <i class="fass fa-qrcode"> </i>C File Handling </li>
            
                                                                                                                                            <li><a href="./C Files Examples.html" > <i class="fass fa-qrcode"> </i> C Files Examples </li>
            
                                                                                                                                                <li><a href="./C enums.html" > <i class="fass fa-qrcode"> </i> C enums </li>
                                                                                                                                                    <li><a href="./C Preprocessor and Macros.html" > <i class="fass fa-qrcode"> </i> C Preprocessor and Macros </li>
                                                                                                                                                        <li><a href="./C Standard Library Functions.html" > <i class="fass fa-qrcode"> </i> C Standard Library Functions </li>
                                                                                                                                                           
                </ul>
                </aside>
            </div>
                <div class="clr"></div>
                <!-- start footer-->

<footer class="footer">
    <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">affiliate program</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>get help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">shipping</a></li>
          <li><a href="#">returns</a></li>
          <li><a href="#">order status</a></li>
          <li><a href="#">payment options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>online shop</h4>
        <ul>
          <li><a href="#">watch</a></li>
          <li><a href="#">bag</a></li>
          <li><a href="#">shoes</a></li>
          <li><a href="#">dress</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    </div>
    </footer>
    <!-- end of footer -->
    
        </div>
    </body>

</html>