<!DOCTYPE html>
<html>
<head>
    
    <title> Computer-Network</title>
    <link rel="stylesheet" type="text/css" href="./css/intro.css" />
    <meta charset="utf-8"/>
    <meta name="viewport" contant="width=device-width"/>
    
    <script src=""></script>
    </head>
    <body>
        <div id="container">
        <header class="main-header">
            <nav class="main-nav">
            <ul>
            <li > <a class="active" href=" # ">HOME</a> </li>
                <li > <a href=" # ">SERVICES</a> </li>
                <li > <a href=" # ">CONTACT</a> </li>
                <li > <a href=" # ">ABOUT</a> </li>
            </ul>
            
            
            </header>
            <div id="main">
            <div id="contant">
                <article class="art 1">
                <header class="art-header">
                    <h2 class="title"><a href="#">C Programming</a></h2>
                    <span></span>
                    </header>
                    <h1 class="h1">String Manipulations In C Programming Using Library Functions</h1>
<ul class="points">
<li> 
    
    In this article, you'll learn to manipulate strings in C using library functions such as gets(), puts, strlen() and more. You'll learn to get string from the user and perform operations on the string.
    <br>
    <br>
    You need to often manipulate strings according to the need of a problem. Most, if not all, of the time string manipulation can be done manually but, this makes programming complex and large.
    <br><br>
    To solve this, C supports a large number of string handling functions in the standard library "string.h".
    <br><br>
    Few commonly used string handling functions are discussed below:
    <br><br>
    Function	Work of Function<br>
    strlen()	computes string's length<br>
    strcpy()	copies a string to another<br>
    strcat()	concatenates(joins) two strings<br>
    strcmp()	compares two strings<br>
    strlwr()	converts string to lowercase<br>
    strupr()	converts string to uppercase<br>
    Strings handling functions are defined under "string.h" header file.<br><br>
    
    #include  < string.h><br>
    Note: You have to include the code below to run string handling functions.
    <br><br><br>
    gets() and puts()<br><br>
    
    Functions gets() and puts() are two string functions to take string input from the user and display it respectively as mentioned in the previous chapter.
    <br><br>
    #include< stdio.h><br><br>
    
    int main()<br>
    {<br>
        char name[30];<br>
        printf("Enter name: ");<br>
        gets(name);     //Function to read string from user.<br>
        printf("Name: ");<br>
        puts(name);    //Function to display string.<br>
        return 0;<br>
    }<br><br>
    Note: Though, gets() and puts() function handle strings, both these functions are defined in "stdio.h" header file.
</ul>
                    <div class="botton">
                    <a href="./ComputerNetwork.html" class="previous">&laquo; Previous</a>
                    <a href="./feature.html" class="next">Next &raquo;</a>
                </div>
                </article>
                
                
                
                </div>
            <aside id="sidebar">
                <div class="block">
                <h2>C programming </h2>
                <ul>
                    <li><a href="#" > <i class="fa fa-qrcode"> </i>Hello World </li>
                        <li><a href="./Untitled-1.html" > <i class="fa fa-qrcode"> </i> C Keywords and Identifiers</li>
                            <li><a href="./C Variables, Constants and Literals.html" > <i class="fa fa-qrcode"> </i> C Variables, Constants</li>
                                <li><a href="./C Data Types.html" > <i class="fa fa-qrcode"> </i> C Data Types </li>
                                    <li><a href="./C Input Output.html" > <i class="fa fa-qrcode"> </i>C Input Output (I/O) </li>
                                        <li><a href="./C Programming Operator.html" > <i class="fa fa-qrcode"> </i>C Programming Operators</li>
                                            <li><a href="./C if...else Statemen.html" > <i class="fass fa-qrcode"> </i> C if...else Statement</li>
                                                <li><a href="./C for Loop.html" > <i class="fass fa-qrcode"> </i> C for Loop</li>
                                                    <li><a href="./C while and do...while Loop.html" > <i class="fass fa-qrcode"> </i>C while and do...while Loop</li>
                                                        <li><a href="./C break and continue.html" > <i class="fass fa-qrcode"> </i>C break and continue</li>
                                                            <li><a href="./C switch Statement.html" > <i class="fass fa-qrcode"> </i> C switch Statement </li>
                                                                <li><a href="./C goto Statement.html" > <i class="fass fa-qrcode"> </i> C goto Statement</li>
                                                                    <li><a href="./C Functions.html" > <i class="fass fa-qrcode"> </i>C Functions</li>
                                                                        <li><a href="./C User-defined functions.html" > <i class="fass fa-qrcode"> </i>C User-defined functions</li>
                                                                            <li><a href="./Types of User-defined Functions in C Programming.html" > <i class="fass fa-qrcode"> </i>Types of User-defined Functions in C Programming </li>
                                                                                <li><a href="./C Recursion.html" > <i class="fass fa-qrcode"> </i>C Recursion</li>
                                                                                    <li><a href="./C Storage Class.html" > <i class="fass fa-qrcode"> </i>C Storage Class </li>
                                                                                        <li><a href="./C Arrays.html" > <i class="fass fa-qrcode"> </i> C Arrays </li>
                                                                                            <li><a href="./C Multidimensional Array.html" > <i class="fass fa-qrcode"> </i> C Multidimensional Arrays </li>
                                                                                                <li><a href="./Pass arrays to a function in C.html" > <i class="fass fa-qrcode"> </i> Pass arrays to a function in C </li>
                                                                                                    <li><a href="./C Pointers.html" > <i class="fass fa-qrcode"> </i> C Pointers</li>
                                                                                                    <li><a href="./Relationship Between Arrays and Pointers.html" > <i class="fass fa-qrcode"> </i> Relationship Between Arrays and Pointers</li>
                                                                                                        <li><a href="./C Pass Addresses and Pointers.html" > <i class="fass fa-qrcode"> </i> C Pass Addresses and Pointers </li>
                                                                                                            <li><a href="./C Dynamic Memory Allocation.html" > <i class="fass fa-qrcode"> </i>C Dynamic Memory Allocation </li>
                                                                                                                <li><a href="./C Array and Pointer Examples.html" > <i class="fass fa-qrcode"> </i> C Array and Pointer Examples </li>
                                                                                                                    <li><a href="./C Programming Strings.html" > <i class="fass fa-qrcode"> </i> C Programming Strings </li>
                                                                                                                        <li><a href="./String Manipulations In C Programming Using Library Functions.html" > <i class="fass fa-qrcode"> </i> String Manipulations In C Programming Using Library Functions </li>
                                                                                                                            <li><a href="./C struct.html" > <i class="fass fa-qrcode"> </i> C struct </li>
                                                                                                                            <li><a href="./C structs and Pointers.html" > <i class="fass fa-qrcode"> </i> C structs and Pointers </li>
                                                                                                                                <li><a href="./C Structure and Function.html" > <i class="fass fa-qrcode"> </i>C Structure and Function </li>
            
                                                                                                                                    <li><a href="./C Unions.html" > <i class="fass fa-qrcode"> </i> C Unions</li>
                                                                                                                                        <li><a href="./C File Handling.html" > <i class="fass fa-qrcode"> </i>C File Handling </li>
            
                                                                                                                                            <li><a href="./C Files Examples.html" > <i class="fass fa-qrcode"> </i> C Files Examples </li>
            
                                                                                                                                                <li><a href="./C enums.html" > <i class="fass fa-qrcode"> </i> C enums </li>
                                                                                                                                                    <li><a href="./C Preprocessor and Macros.html" > <i class="fass fa-qrcode"> </i> C Preprocessor and Macros </li>
                                                                                                                                                        <li><a href="./C Standard Library Functions.html" > <i class="fass fa-qrcode"> </i> C Standard Library Functions </li>
                                                                                                                                                           
                </ul>
                </aside>
            </div>
                <div class="clr"></div>
                <!-- start footer-->

<footer class="footer">
    <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">affiliate program</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>get help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">shipping</a></li>
          <li><a href="#">returns</a></li>
          <li><a href="#">order status</a></li>
          <li><a href="#">payment options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>online shop</h4>
        <ul>
          <li><a href="#">watch</a></li>
          <li><a href="#">bag</a></li>
          <li><a href="#">shoes</a></li>
          <li><a href="#">dress</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    </div>
    </footer>
    <!-- end of footer -->
    
        </div>
    </body>

</html>